// This CrimsonBasic program was automatically generated by the Crimson compiler.
// Crimson version v0.0
// CrimsonBasic version v0.0
// Copyright (c) 2022 GenElectrovise https://github.com/GenElectrovise and GamesMaster3000X https://github.com/gamesmaster3000x
// In case of problems with this compiler, register an issue or contact the authors at https://github.com/gamesmaster3000x/RF_ASM


// ============================== Global Variables ==============================

// (Structures shouldn't be a part of CB)
// ============================== Structures ==============================

// ============================== Entry Function ==============================
:func_main_0
    // Condition:Crimson.CSharp.Statements.ResolvableValueCToken
    jne CONDITION 1 NEXT_ELIF
        a = VAR_ASSIGN_C_VAL;
        jmp END_branch_0
    // Condition:Crimson.CSharp.Statements.ResolvableValueCToken
    jne CONDITION 1 NEXT_ELIF
        b = VAR_ASSIGN_C_VAL;
        jmp END_branch_1
    :ELSE
        c = VAR_ASSIGN_C_VAL;
    :END_branch_1
    :END_branch_0
    // InternalStatement: False
return;


// ============================== Functions ==============================
