token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Package
Identifier
OpenBracket
Comma
CloseBracket
OpenBrace
CloseBrace
Integer
Boolean
SemiColon

rule names:
program
packageDefinitionList
packageDefinition
parameterList
parameter
packageBody
parameterType
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 10, 11, 2, 58, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 12, 7, 2, 31, 7, 3, 2, 2, 2, 32, 34, 7, 5, 2, 2, 33, 35, 5, 10, 6, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 40, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 4, 2, 2, 47, 11, 3, 2, 2, 2, 48, 52, 7, 8, 2, 2, 49, 51, 5, 16, 9, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 12, 2, 2, 61, 17, 3, 2, 2, 2, 6, 24, 34, 40, 52]