token literal names:
null
null
null
'.width'
'.val'
':'
'HLT'
'LDR'
'STM'
'ADD'
'SUB'
'LSL'
'LSR'
'CMP'
'B'
'BEQ'
'BLT'
'BGT'
'BOF'
'BSR'
'RTN'
'STB'
null
null

token symbolic names:
null
Comment
WhiteSpace
WIDTH
VALUE
COLON
HLT
LDR
STM
ADD
SUB
LSL
LSR
CMP
B
BEQ
BLT
BGT
BOF
BSR
RTN
STB
Char
String

rule names:
program
statement
label
directive
instruction
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 88, 2, 15, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 25, 5, 10, 6, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 6, 4, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 12, 7, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 36, 5, 12, 7, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 5, 12, 7, 2, 34, 36, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 72, 7, 8, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 5, 12, 7, 2, 41, 72, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 12, 7, 2, 45, 72, 3, 2, 2, 2, 46, 72, 7, 11, 2, 2, 47, 72, 7, 12, 2, 2, 48, 72, 7, 13, 2, 2, 49, 72, 7, 14, 2, 2, 50, 51, 7, 15, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 5, 12, 7, 2, 53, 72, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 72, 5, 12, 7, 2, 56, 57, 7, 17, 2, 2, 57, 72, 5, 12, 7, 2, 58, 59, 7, 18, 2, 2, 59, 72, 5, 12, 7, 2, 60, 61, 7, 19, 2, 2, 61, 72, 5, 12, 7, 2, 62, 63, 7, 20, 2, 2, 63, 72, 5, 12, 7, 2, 64, 65, 7, 21, 2, 2, 65, 72, 5, 12, 7, 2, 66, 72, 7, 22, 2, 2, 67, 68, 7, 23, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 12, 7, 2, 70, 72, 3, 2, 2, 2, 71, 37, 3, 2, 2, 2, 71, 38, 3, 2, 2, 2, 71, 42, 3, 2, 2, 2, 71, 46, 3, 2, 2, 2, 71, 47, 3, 2, 2, 2, 71, 48, 3, 2, 2, 2, 71, 49, 3, 2, 2, 2, 71, 50, 3, 2, 2, 2, 71, 54, 3, 2, 2, 2, 71, 56, 3, 2, 2, 2, 71, 58, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 13, 3, 2, 2, 2, 6, 17, 24, 35, 71]