token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'allocate'
'structure'
'using'
'as'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'~'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Tilda
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier

rule names:
T__0
T__1
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
True
False
BooleanValue
Less
Greater
EqualTo
Comparator
Tilda
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier
Alphabetic
Digit
Punctuation
WhiteSpace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 298, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 203, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 236, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 244, 10, 39, 12, 39, 14, 39, 247, 11, 39, 3, 40, 6, 40, 250, 10, 40, 13, 40, 14, 40, 251, 3, 41, 3, 41, 7, 41, 256, 10, 41, 12, 41, 14, 41, 259, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 269, 10, 42, 12, 42, 14, 42, 272, 11, 42, 3, 42, 3, 42, 5, 42, 276, 10, 42, 5, 42, 278, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 287, 10, 46, 13, 46, 14, 46, 288, 3, 47, 6, 47, 292, 10, 47, 13, 47, 14, 47, 293, 3, 47, 5, 47, 297, 10, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 2, 35, 2, 37, 18, 39, 2, 41, 2, 43, 2, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 36, 36, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 48, 48, 97, 97, 4, 2, 11, 11, 34, 34, 2, 304, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 177, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 286, 3, 2, 2, 2, 93, 296, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 12, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 104, 2, 2, 100, 101, 7, 119, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 101, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 112, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 105, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 100, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 110, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 112, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 103, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 103, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 105, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 117, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 104, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 118, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 100, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 110, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 110, 2, 2, 176, 32, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 103, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 103, 2, 2, 187, 36, 3, 2, 2, 2, 188, 191, 5, 33, 17, 2, 189, 191, 5, 35, 18, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 62, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 198, 7, 63, 2, 2, 198, 44, 3, 2, 2, 2, 199, 203, 5, 39, 20, 2, 200, 203, 5, 41, 21, 2, 201, 203, 5, 43, 22, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 128, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 93, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 95, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 7, 125, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 127, 2, 2, 219, 62, 3, 2, 2, 2, 220, 221, 7, 46, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 61, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 97, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 74, 3, 2, 2, 2, 232, 236, 5, 91, 46, 2, 233, 236, 5, 93, 47, 2, 234, 236, 5, 77, 39, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 38, 2, 2, 238, 76, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 7, 49, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 10, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 78, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 87, 44, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 80, 3, 2, 2, 2, 253, 257, 5, 73, 37, 2, 254, 256, 10, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 73, 37, 2, 261, 82, 3, 2, 2, 2, 262, 278, 5, 85, 43, 2, 263, 270, 5, 85, 43, 2, 264, 269, 5, 85, 43, 2, 265, 269, 5, 79, 40, 2, 266, 269, 5, 69, 35, 2, 267, 269, 5, 65, 33, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 5, 85, 43, 2, 274, 276, 5, 79, 40, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 278, 84, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 88, 3, 2, 2, 2, 283, 284, 9, 6, 2, 2, 284, 90, 3, 2, 2, 2, 285, 287, 9, 7, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 92, 3, 2, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 7, 2, 2, 3, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 94, 3, 2, 2, 2, 16, 2, 190, 202, 235, 245, 251, 257, 268, 270, 275, 277, 288, 293, 296, 3, 8, 2, 2]