token literal names:
null
'package'
'function'
'global'
'return'
'allocate'
'structure'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
null
null
null
null

token symbolic names:
null
Package
Function
Global
Return
Allocate
Structure
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
SkipTokens
LineComment
Number
Identifier

rule names:
Package
Function
Global
Return
Allocate
Structure
If
Else
Elif
Integer
Boolean
Null
True
False
BooleanValue
Less
Greater
EqualTo
Comparator
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
SkipTokens
LineComment
Number
Identifier
Alphabetic
Digit
Punctuation
WhiteSpace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 268, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 215, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 223, 10, 34, 12, 34, 14, 34, 226, 11, 34, 3, 35, 6, 35, 229, 10, 35, 13, 35, 14, 35, 230, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 239, 10, 36, 12, 36, 14, 36, 242, 11, 36, 3, 36, 3, 36, 5, 36, 246, 10, 36, 5, 36, 248, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 257, 10, 40, 13, 40, 14, 40, 258, 3, 41, 6, 41, 262, 10, 41, 13, 41, 14, 41, 263, 3, 41, 5, 41, 267, 10, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 31, 15, 33, 2, 35, 2, 37, 2, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 3, 2, 7, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 48, 48, 97, 97, 4, 2, 11, 11, 34, 34, 2, 273, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 214, 3, 2, 2, 2, 67, 218, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 256, 3, 2, 2, 2, 81, 266, 3, 2, 2, 2, 83, 84, 7, 114, 2, 2, 84, 85, 7, 99, 2, 2, 85, 86, 7, 101, 2, 2, 86, 87, 7, 109, 2, 2, 87, 88, 7, 99, 2, 2, 88, 89, 7, 105, 2, 2, 89, 90, 7, 103, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 104, 2, 2, 92, 93, 7, 119, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 112, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 105, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 100, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 110, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 112, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 103, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 104, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 104, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 118, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 110, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 110, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 103, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 30, 3, 2, 2, 2, 171, 174, 5, 27, 14, 2, 172, 174, 5, 29, 15, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 7, 64, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 63, 2, 2, 181, 38, 3, 2, 2, 2, 182, 186, 5, 33, 17, 2, 183, 186, 5, 35, 18, 2, 184, 186, 5, 37, 19, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 93, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 95, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 125, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 127, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 97, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 64, 3, 2, 2, 2, 211, 215, 5, 79, 40, 2, 212, 215, 5, 81, 41, 2, 213, 215, 5, 67, 34, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 8, 33, 2, 2, 217, 66, 3, 2, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 7, 49, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 10, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 68, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 75, 38, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 70, 3, 2, 2, 2, 232, 248, 5, 73, 37, 2, 233, 240, 5, 73, 37, 2, 234, 239, 5, 73, 37, 2, 235, 239, 5, 69, 35, 2, 236, 239, 5, 61, 31, 2, 237, 239, 5, 57, 29, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 5, 73, 37, 2, 244, 246, 5, 69, 35, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 9, 5, 2, 2, 254, 78, 3, 2, 2, 2, 255, 257, 9, 6, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 80, 3, 2, 2, 2, 260, 262, 9, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 7, 2, 2, 3, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 82, 3, 2, 2, 2, 15, 2, 173, 185, 214, 224, 230, 238, 240, 245, 247, 258, 263, 266, 3, 8, 2, 2]