token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'allocate'
'structure'
'using'
'as'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'~'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Tilda
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier

rule names:
compilationUnit
importUnit
compilationUnitStatement
globalVariableDeclaration
functionDeclaration
functionBody
functionStatement
internalVariableDeclaration
assignVariable
ifBlock
condition
elifBlock
elseBlock
assemblyCall
functionCall
inputParameters
allocateMemory
functionReturn
resolvableValue
parameterList
parameter
structureDeclaration
structureBody
type
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 150, 10, 15, 12, 15, 14, 15, 153, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 160, 10, 17, 3, 17, 3, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 197, 10, 21, 12, 21, 14, 21, 200, 11, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 215, 10, 24, 12, 24, 14, 24, 218, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 3, 4, 4, 2, 36, 36, 38, 38, 2, 239, 2, 55, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 32, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 37, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 38, 2, 2, 71, 5, 3, 2, 2, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 44, 23, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 5, 16, 9, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 38, 2, 2, 82, 83, 5, 48, 25, 2, 83, 84, 5, 40, 21, 2, 84, 85, 5, 12, 7, 2, 85, 11, 3, 2, 2, 2, 86, 90, 7, 26, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 27, 2, 2, 94, 13, 3, 2, 2, 2, 95, 105, 5, 16, 9, 2, 96, 105, 5, 36, 19, 2, 97, 105, 5, 18, 10, 2, 98, 105, 5, 34, 18, 2, 99, 100, 5, 30, 16, 2, 100, 101, 7, 30, 2, 2, 101, 105, 3, 2, 2, 2, 102, 105, 5, 20, 11, 2, 103, 105, 5, 28, 15, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 5, 48, 25, 2, 107, 110, 7, 38, 2, 2, 108, 109, 7, 21, 2, 2, 109, 111, 5, 38, 20, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 30, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 7, 21, 2, 2, 116, 117, 5, 38, 20, 2, 117, 118, 7, 30, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 5, 22, 12, 2, 121, 124, 5, 12, 7, 2, 122, 125, 5, 26, 14, 2, 123, 125, 5, 24, 13, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 7, 18, 2, 2, 128, 136, 7, 23, 2, 2, 129, 130, 7, 22, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 7, 19, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 23, 2, 2, 134, 136, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 22, 12, 2, 139, 142, 5, 12, 7, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 13, 2, 2, 145, 146, 5, 12, 7, 2, 146, 27, 3, 2, 2, 2, 147, 151, 7, 20, 2, 2, 148, 150, 10, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 38, 2, 2, 155, 156, 5, 32, 17, 2, 156, 31, 3, 2, 2, 2, 157, 159, 7, 22, 2, 2, 158, 160, 9, 3, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 162, 7, 28, 2, 2, 162, 164, 9, 3, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 38, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 30, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 30, 2, 2, 178, 182, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 182, 7, 30, 2, 2, 181, 175, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 189, 7, 38, 2, 2, 184, 189, 7, 36, 2, 2, 185, 189, 5, 30, 16, 2, 186, 189, 7, 17, 2, 2, 187, 189, 7, 18, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 204, 7, 23, 2, 2, 192, 193, 7, 22, 2, 2, 193, 198, 5, 42, 22, 2, 194, 195, 7, 28, 2, 2, 195, 197, 5, 42, 22, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 204, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 206, 5, 48, 25, 2, 206, 207, 7, 38, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 7, 38, 2, 2, 210, 211, 5, 46, 24, 2, 211, 45, 3, 2, 2, 2, 212, 216, 7, 26, 2, 2, 213, 215, 5, 16, 9, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 27, 2, 2, 220, 47, 3, 2, 2, 2, 221, 227, 7, 15, 2, 2, 222, 227, 7, 16, 2, 2, 223, 227, 7, 38, 2, 2, 224, 227, 5, 50, 26, 2, 225, 227, 7, 17, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 7, 25, 2, 2, 231, 51, 3, 2, 2, 2, 20, 55, 61, 75, 90, 104, 110, 124, 135, 142, 151, 159, 165, 181, 188, 198, 203, 216, 226]