# RF_ASM

./: .gitignore  README.md  RF_ASM.sln  RedFoxVM.sln  crimson.g4  readme.md
Berry/: Berry Palette (Dark).ase  Berry Palette (Light).ase  Berry.cs  Berry.csproj  Program.cs  README.md  berry.sqlite  files.txt  package-lock.json  package.json  tailwind.config.js
Berry/API/: IBerryClient.cs
Berry/BerryMVC/: appsettings.json  berry.sqlite  package.json
Berry/BerryMVC/Controllers/: ApiController.cs  BerryModelsController.cs  BrowseController.cs  HomeController.cs
Berry/BerryMVC/Data/: BerryMVCContext.cs
Berry/BerryMVC/Migrations/: 20230429211546_InitialCreate.Designer.cs  20230429211546_InitialCreate.cs  20230501190349_VendorAndArtifactNames.Designer.cs
Berry/BerryMVC/Models/: BerryModel.cs  UserModel.cs
Berry/BerryMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Berry/BerryMVC/wwwroot/: browserconfig.xml  site.webmanifest
Berry/Migrations/: 20230423183147_InitialiseDB.Designer.cs  20230423183147_InitialiseDB.cs  20230428080524_InitialCreate.Designer.cs  20230428080524_InitialCreate.cs  BerryDBContextModelSnapshot.cs  BerryDbContextModelSnapshot.cs
Berry/Models/: BerryDBContext.cs  BerryDbContext.cs  BerryEntry.cs  DbInitialiser.cs  Dependency.cs  Initialiser.cs  User.cs  UserEntry.cs  initialise.sql
Berry/Pages/: Browse.cshtml  Browse.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Berry/Pages/Shared/: _Favicons.cshtml  _Favicons.cshtml.cs  _Layout.cshtml
Berry/Properties/: launchSettings.json
Berry/src/: Berry.cs  BerryOptions.cs  Crypto.cs
Berry/src/API/: IBerryClient.cs
Berry/wwwroot/: README.md
Berry/wwwroot/css/: output.css  site.css  site.css.map  site.scss  themes.scss
BerryMVC/: BerryMVC.csproj  Dockerfile  Program.cs  appsettings.json  berry.sqlite  package-lock.json
BerryMVC/Common/: DbInitialiser.cs
BerryMVC/Controllers/: ApiController.cs  BerryModelsController.cs  BrowseController.cs  HomeController.cs
BerryMVC/Data/: BerryMVCContext.cs
BerryMVC/Migrations/: 20230428184505_InitialCreate.Designer.cs  20230428184505_InitialCreate.cs  BerryMVCContextModelSnapshot.cs
BerryMVC/Models/: BerryModel.cs  UserModel.cs
BerryMVC/Views/BerryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BerryMVC/Views/Home/: Browse.cshtml  Index.cshtml  Privacy.cshtml
BerryMVC/Views/Shared/: _Layout.cshtml
BerryMVC/wwwroot/css/: site.css  site.css.map  (+1 more)
COMPILE_RFASM_BIN/: Bytifier.cs  COMPILE_RFASM_BIN.csproj  CompilationException.cs  CompilerUtils.cs  Data.cs  Imperatives.cs  InstructionBuilders.cs  Instructions.cs  Metadata.cs  Parser.cs  ParsingException.cs  RFASM_COMPILER.csproj  RedFoxAssembly.csproj  RfAsmBinCompiler.cs  Utils.cs
COMPILE_RFASM_BIN/Compiler/: CompilationException.cs  CompilerUtils.cs  RFASMCompiler.cs  RFASMCompilerMetadata.cs  RFASMTokenGenerator.cs  TokenTemplate.cs
COMPILE_RFASM_BIN/Documentation/: Parser.md  RFASM Notepad++ Syntax Highlighter.xml  example compilation.txt
COMPILE_RFASM_BIN/RFASM_BIN/: Bytifier.cs  CompilationException.cs  Directives.cs  Imperatives.cs  Instructions.cs  PreCompilationException.cs  RFASMCompiler.cs  RFASMCompilerMetadata.cs  RFASMTokenGenerator.cs  TokenTemplate.cs
COMPILE_RFASM_BIN/TOKEN_PARSER/: AbstractToken.cs  IToken.cs  ITokenGenerator.cs  ITokenParserMetadata.cs  Token.cs  TokenParser.cs  TokenParsingException.cs  TokenReader.cs  TokenSyntaxException.cs  TokenType.cs
COMPILE_RFASM_BIN/TokenParser/: AbstractToken.cs  IToken.cs  ITokenGenerator.cs  ITokenParserMetadata.cs  TokenParser.cs  TokenSyntaxException.cs
COMPILE_RFASM_BIN/TokenisedParser/: Token.cs  TokenReader.cs  TokenType.cs  TokenisedParser.cs
Crimson/: CRIMSON.csproj  Crimson.cs  Crimson.csproj  CrimsonCore.cs  CrimsonCore.csproj  Program.cs  readme.md
Crimson/Antlr/: build.bat
Crimson/CLI/: CLI.csproj  CachedBerryClient.cs  CrimsonCLI.cs  CrimsonCLIOptions.cs
Crimson/CURI/: AbstractCURI.cs  FileAbsoluteCURI.cs  HttpCURI.cs  ICURIFactory.cs  NativeCURI.cs  RelativeCURI.cs
Crimson/Compiler/: Compiler.csproj  ICompilerService.cs  Program.cs  RoamingHelper.cs  readme.md
Crimson/Core/: CachedBerryClient.cs  Cleaner.cs  Compilation.cs  Compiler.cs  CrimsonCmdArguments.cs  CrimsonCompiler.cs  CrimsonCoreOptions.cs  CrimsonOptions.cs  Library.cs
Crimson/Documentation/: Crimson.md
Crimson/Exceptions/: CrimsonException.cs  GeneralisingExceptions.cs  LexerErrorListener.cs  LinkingExceptions.cs  ParserErrorListener.cs  ParsingExceptions.cs
Crimson/Generalising/: GeneralAssemblyProgram.cs  GeneralisationContext.cs  Generaliser.cs  IGeneralAssemblyStructure.cs
Crimson/Linking/: Linker.cs  LinkerHelper.cs  LinkingContext.cs
Crimson/Parsing/: IHasScope.cs  Scope.cs  ScopeVisitor.cs
Crimson/Properties/: launchSettings.json
Crimson/Resources/: BigBadExample.crm  CrimsonNotepad++.xml
Crimson/Specialising/: AbstractSpecificAssemblyProgram.cs  AbstractSpecificAssemblyStatement.cs  Fragment.cs  ISpecialiser.cs
Crimson/Statements/: Function.cs  GlobalVariable.cs  LazySourceFile.cs
CrimsonBasic/: CrimsonBasic.csproj  Program.cs
CrimsonBasic/Resources/: CrimsonBasicNotepad++.xml
CrimsonTests/: CrimsonTests.csproj  Usings.cs
CrimsonTests/Core/: TestCleaner.cs
RedFoxAssembly/: RFASMNotepad++.xml  RedFoxAssembly.cs  RedFoxAssembly.csproj
RedFoxAssembly/Antlr/: LexerErrorListener.cs  RFASMProgramVisitor.cs
RedFoxAssembly/Compiler/: Directives.cs  Instructions.cs  PreCompilationException.cs  RFASMCompiler.cs  RFASMTokenGenerator.cs
RedFoxAssembly/Core/: ProgramMetadata.cs  RFASMCompiler.cs  RFASMOptions.cs
RedFoxAssembly/Documentation/: Syntax.md
RedFoxAssembly/Exceptions/: CompilationException.cs  ParsingException.cs
RedFoxAssembly/Statements/: ConfigurationType.cs  ICommand.cs  InstructionType.cs  LabelCommand.cs  RByte.cs  RFASMProgram.cs  RepeatCommand.cs  ValueConfiguration.cs
RedFoxAssembly/TokenParser/: TokenParsingException.cs  TokenType.cs
(+890 files in other folders)
