<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>CrimsonBasic.CSharp.Core.CrimsonBasic</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFoxAssembly\RedFoxAssembly.csproj" />
  </ItemGroup>

</Project>
