Allocator=1
Function=2
Global=3
Return=4
Structure=5
Using=6
OpHandler=7
As=8
If=9
While=10
Else=11
Elif=12
Integer=13
Boolean=14
Null=15
BooleanValue=16
Operator=17
Asterisk=18
MathsOperator=19
Comparator=20
RightArrow=21
BasicCall=22
AssemblyCall=23
DirectEquals=24
PointerEquals=25
OpenBracket=26
CloseBracket=27
OpenSquare=28
CloseSquare=29
OpenBrace=30
CloseBrace=31
Comma=32
Dot=33
SemiColon=34
Underscore=35
Hashtag=36
Quote=37
SkipTokens=38
LineComment=39
BlockComment=40
Number=41
String=42
ShortName=43
'allocator'=1
'function'=2
'global'=3
'return'=4
'structure'=5
'using'=6
'ophandler'=7
'as'=8
'if'=9
'while'=10
'else'=11
'elif'=12
'int'=13
'bool'=14
'null'=15
'*'=18
'->'=21
'B~'=22
'A~'=23
'='=24
'*='=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
'.'=33
';'=34
'_'=35
'#'=36
'"'=37
