token literal names:
null
'function'
'global'
'return'
'allocate'
'structure'
'using'
'as'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null

token symbolic names:
null
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier

rule names:
compilationUnit
importUnit
compilationUnitStatement
globalVariableDeclaration
functionDeclaration
functionBody
functionStatement
internalVariableDeclaration
assignVariable
ifBlock
condition
elifBlock
elseBlock
functionCall
inputParameters
allocateMemory
functionReturn
resolvableValue
parameterList
parameter
structureDeclaration
structureBody
type
array


atn:
[4, 1, 33, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 185, 8, 18, 10, 18, 12, 18, 188, 9, 18, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 203, 8, 21, 10, 21, 12, 21, 206, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 2, 0, 31, 31, 33, 33, 226, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 27, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 33, 0, 0, 67, 3, 1, 0, 0, 0, 68, 72, 3, 6, 3, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 40, 20, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 14, 7, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 33, 0, 0, 78, 79, 3, 44, 22, 0, 79, 80, 3, 36, 18, 0, 80, 81, 3, 10, 5, 0, 81, 9, 1, 0, 0, 0, 82, 86, 5, 21, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 22, 0, 0, 90, 11, 1, 0, 0, 0, 91, 100, 3, 14, 7, 0, 92, 100, 3, 32, 16, 0, 93, 100, 3, 16, 8, 0, 94, 100, 3, 30, 15, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 25, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 44, 22, 0, 102, 105, 5, 33, 0, 0, 103, 104, 5, 16, 0, 0, 104, 106, 3, 34, 17, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 16, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 5, 25, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 20, 10, 0, 116, 119, 3, 10, 5, 0, 117, 120, 3, 24, 12, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 5, 14, 0, 0, 123, 131, 5, 18, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 15, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 18, 0, 0, 129, 131, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 20, 10, 0, 134, 137, 3, 10, 5, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 22, 11, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 3, 10, 5, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 28, 14, 0, 144, 27, 1, 0, 0, 0, 145, 147, 5, 17, 0, 0, 146, 148, 7, 0, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 152, 7, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 18, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 31, 0, 0, 161, 162, 5, 25, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 25, 0, 0, 166, 170, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 170, 5, 25, 0, 0, 169, 163, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 177, 5, 33, 0, 0, 172, 177, 5, 31, 0, 0, 173, 177, 3, 26, 13, 0, 174, 177, 5, 13, 0, 0, 175, 177, 5, 14, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 192, 5, 18, 0, 0, 180, 181, 5, 17, 0, 0, 181, 186, 3, 38, 19, 0, 182, 183, 5, 23, 0, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 192, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 33, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 42, 21, 0, 199, 41, 1, 0, 0, 0, 200, 204, 5, 21, 0, 0, 201, 203, 3, 14, 7, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 43, 1, 0, 0, 0, 209, 215, 5, 11, 0, 0, 210, 215, 5, 12, 0, 0, 211, 215, 5, 33, 0, 0, 212, 215, 3, 46, 23, 0, 213, 215, 5, 13, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 5, 20, 0, 0, 219, 47, 1, 0, 0, 0, 17, 51, 57, 71, 86, 99, 105, 119, 130, 137, 147, 153, 169, 176, 186, 191, 204, 214]