T__0=1
T__1=2
Function=3
Global=4
Return=5
Structure=6
Using=7
OpHandler=8
As=9
If=10
While=11
Else=12
Elif=13
Integer=14
Boolean=15
Pointer=16
Null=17
BooleanValue=18
Operator=19
RightArrow=20
Comparator=21
Tilda=22
DirectEquals=23
PointerEquals=24
OpenBracket=25
CloseBracket=26
OpenSquare=27
CloseSquare=28
OpenBrace=29
CloseBrace=30
Comma=31
Dot=32
SemiColon=33
Underscore=34
Hashtag=35
Quote=36
Plus=37
Minus=38
Asterisk=39
Slash=40
SkipTokens=41
LineComment=42
Number=43
String=44
Identifier=45
'\r'=1
'\n'=2
'function'=3
'global'=4
'return'=5
'structure'=6
'using'=7
'ophandler'=8
'as'=9
'if'=10
'while'=11
'else'=12
'elif'=13
'int'=14
'bool'=15
'ptr'=16
'null'=17
'->'=20
'~'=22
'='=23
'*='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
'.'=32
';'=33
'_'=34
'#'=35
'"'=36
'+'=37
'-'=38
'*'=39
'/'=40
