token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'structure'
'using'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'ptr'
'null'
null
null
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Structure
Using
As
If
While
Else
Elif
Integer
Boolean
Pointer
Null
BooleanValue
Comparator
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
Plus
Minus
Asterisk
Slash
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
importUnit
globalStatement
globalVariableDeclaration
functionDeclaration
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
resolvableValue
maths
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 42, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 162, 8, 16, 1, 16, 1, 16, 5, 16, 166, 8, 16, 10, 16, 12, 16, 169, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 179, 8, 17, 1, 18, 1, 18, 3, 18, 183, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 205, 8, 20, 10, 20, 12, 20, 208, 9, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 1, 2, 2, 0, 40, 40, 42, 42, 1, 0, 34, 37, 252, 0, 57, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 32, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 41, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 42, 0, 0, 73, 3, 1, 0, 0, 0, 74, 78, 3, 6, 3, 0, 75, 78, 3, 8, 4, 0, 76, 78, 3, 44, 22, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 14, 7, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 3, 48, 24, 0, 85, 86, 3, 40, 20, 0, 86, 87, 3, 10, 5, 0, 87, 9, 1, 0, 0, 0, 88, 92, 5, 26, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 27, 0, 0, 96, 11, 1, 0, 0, 0, 97, 107, 3, 14, 7, 0, 98, 107, 3, 34, 17, 0, 99, 107, 3, 16, 8, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 30, 0, 0, 102, 107, 1, 0, 0, 0, 103, 107, 3, 18, 9, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 28, 14, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 3, 48, 24, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 30, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 3, 36, 18, 0, 117, 118, 5, 30, 0, 0, 118, 125, 1, 0, 0, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 36, 18, 0, 122, 123, 5, 30, 0, 0, 123, 125, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 22, 11, 0, 128, 131, 3, 10, 5, 0, 129, 132, 3, 26, 13, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 3, 10, 5, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 5, 23, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 18, 9, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 3, 10, 5, 0, 148, 27, 1, 0, 0, 0, 149, 153, 5, 19, 0, 0, 150, 152, 8, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 29, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 3, 32, 16, 0, 158, 31, 1, 0, 0, 0, 159, 161, 5, 22, 0, 0, 160, 162, 3, 36, 18, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 164, 5, 28, 0, 0, 164, 166, 3, 36, 18, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 30, 0, 0, 175, 179, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 179, 5, 30, 0, 0, 178, 172, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 182, 5, 42, 0, 0, 181, 183, 5, 36, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 1, 0, 0, 0, 184, 193, 5, 40, 0, 0, 185, 193, 3, 38, 19, 0, 186, 193, 3, 30, 15, 0, 187, 189, 5, 16, 0, 0, 188, 190, 5, 36, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 5, 17, 0, 0, 192, 180, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 196, 7, 2, 0, 0, 196, 197, 7, 1, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 212, 5, 23, 0, 0, 200, 201, 5, 22, 0, 0, 201, 206, 3, 42, 21, 0, 202, 203, 5, 28, 0, 0, 203, 205, 3, 42, 21, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 212, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 3, 48, 24, 0, 214, 215, 5, 42, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 46, 23, 0, 219, 45, 1, 0, 0, 0, 220, 224, 5, 26, 0, 0, 221, 223, 3, 14, 7, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 27, 0, 0, 228, 47, 1, 0, 0, 0, 229, 231, 3, 50, 25, 0, 230, 232, 5, 36, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 240, 5, 13, 0, 0, 234, 240, 5, 14, 0, 0, 235, 240, 5, 15, 0, 0, 236, 240, 5, 42, 0, 0, 237, 240, 3, 52, 26, 0, 238, 240, 5, 16, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 3, 48, 24, 0, 243, 244, 5, 25, 0, 0, 244, 53, 1, 0, 0, 0, 19, 57, 63, 77, 92, 106, 124, 131, 153, 161, 167, 178, 182, 189, 192, 206, 211, 224, 231, 239]