Function=1
Global=2
Return=3
Allocate=4
Structure=5
Using=6
As=7
If=8
Else=9
Elif=10
Integer=11
Boolean=12
Null=13
BooleanValue=14
Comparator=15
Equals=16
OpenBracket=17
CloseBracket=18
OpenSquare=19
CloseSquare=20
OpenBrace=21
CloseBrace=22
Comma=23
Dot=24
SemiColon=25
Underscore=26
Hashtag=27
Quote=28
SkipTokens=29
LineComment=30
Number=31
String=32
Identifier=33
'function'=1
'global'=2
'return'=3
'allocate'=4
'structure'=5
'using'=6
'as'=7
'if'=8
'else'=9
'elif'=10
'int'=11
'bool'=12
'null'=13
'='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
','=23
'.'=24
';'=25
'_'=26
'#'=27
'"'=28
