token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'allocate'
'structure'
'using'
'as'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'~'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Tilda
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
Asterisk
Slash
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
importUnit
globalStatement
globalVariableDeclaration
functionDeclaration
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
resolvableValue
parameterList
parameter
structureDeclaration
structureBody
type
array


atn:
[4, 1, 38, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 145, 8, 13, 10, 13, 12, 13, 148, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 155, 8, 15, 1, 15, 1, 15, 5, 15, 159, 8, 15, 10, 15, 12, 15, 162, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 179, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 205, 8, 21, 10, 21, 12, 21, 208, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 1, 0, 1, 2, 226, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 30, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 37, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 38, 0, 0, 67, 3, 1, 0, 0, 0, 68, 72, 3, 6, 3, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 40, 20, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 14, 7, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 38, 0, 0, 78, 79, 3, 44, 22, 0, 79, 80, 3, 36, 18, 0, 80, 81, 3, 10, 5, 0, 81, 9, 1, 0, 0, 0, 82, 86, 5, 24, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 25, 0, 0, 90, 11, 1, 0, 0, 0, 91, 100, 3, 14, 7, 0, 92, 100, 3, 32, 16, 0, 93, 100, 3, 16, 8, 0, 94, 95, 3, 28, 14, 0, 95, 96, 5, 28, 0, 0, 96, 100, 1, 0, 0, 0, 97, 100, 3, 18, 9, 0, 98, 100, 3, 26, 13, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 44, 22, 0, 102, 103, 5, 38, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 28, 0, 0, 109, 117, 1, 0, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 28, 0, 0, 115, 117, 1, 0, 0, 0, 116, 101, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 38, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 5, 28, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 20, 10, 0, 125, 128, 3, 10, 5, 0, 126, 129, 3, 24, 12, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 5, 17, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 21, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 18, 9, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 10, 5, 0, 141, 25, 1, 0, 0, 0, 142, 146, 5, 18, 0, 0, 143, 145, 8, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 30, 15, 0, 151, 29, 1, 0, 0, 0, 152, 154, 5, 20, 0, 0, 153, 155, 3, 34, 17, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 159, 3, 34, 17, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 28, 0, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 172, 5, 28, 0, 0, 171, 165, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 179, 5, 38, 0, 0, 174, 179, 5, 36, 0, 0, 175, 179, 3, 28, 14, 0, 176, 179, 5, 15, 0, 0, 177, 179, 5, 16, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 194, 5, 21, 0, 0, 182, 183, 5, 20, 0, 0, 183, 188, 3, 38, 19, 0, 184, 185, 5, 26, 0, 0, 185, 187, 3, 38, 19, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 194, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 3, 44, 22, 0, 196, 197, 5, 38, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 3, 42, 21, 0, 201, 41, 1, 0, 0, 0, 202, 206, 5, 24, 0, 0, 203, 205, 3, 14, 7, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 43, 1, 0, 0, 0, 211, 217, 5, 13, 0, 0, 212, 217, 5, 14, 0, 0, 213, 217, 5, 38, 0, 0, 214, 217, 3, 46, 23, 0, 215, 217, 5, 15, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 219, 5, 22, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 23, 0, 0, 221, 47, 1, 0, 0, 0, 16, 51, 57, 71, 86, 99, 116, 128, 146, 154, 160, 171, 178, 188, 193, 206, 216]