token literal names:
null
'package'
'function'
'global'
'return'
'allocate'
'structure'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
null
null
null
null

token symbolic names:
null
Package
Function
Global
Return
Allocate
Structure
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
SkipTokens
LineComment
Number
Identifier

rule names:
compilationUnit
packageDefinitionList
packageDefinition
packageDependencyList
packageDependency
packageBody
topLevelStatement
globalVariableDeclaration
functionDeclaration
functionBody
functionOnlyStatement
internalVariableDeclaration
assignVariable
ifBlock
condition
elifBlock
elseBlock
functionCall
inputParameters
allocateMemory
functionReturn
resolvableValue
parameterList
parameter
structureDeclaration
structureBody
type
array


atn:
[4, 1, 29, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 202, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 217, 8, 22, 10, 22, 12, 22, 220, 9, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 235, 8, 25, 10, 25, 12, 25, 238, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 28, 29, 256, 0, 56, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 29, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 3, 10, 5, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 16, 0, 0, 71, 84, 5, 17, 0, 0, 72, 73, 5, 16, 0, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 22, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 17, 0, 0, 82, 84, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 29, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 29, 0, 0, 90, 9, 1, 0, 0, 0, 91, 95, 5, 20, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 11, 1, 0, 0, 0, 100, 104, 3, 14, 7, 0, 101, 104, 3, 16, 8, 0, 102, 104, 3, 48, 24, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 22, 11, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 52, 26, 0, 111, 112, 3, 44, 22, 0, 112, 113, 3, 18, 9, 0, 113, 17, 1, 0, 0, 0, 114, 118, 5, 20, 0, 0, 115, 117, 3, 20, 10, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 21, 0, 0, 122, 19, 1, 0, 0, 0, 123, 132, 3, 22, 11, 0, 124, 132, 3, 40, 20, 0, 125, 132, 3, 24, 12, 0, 126, 132, 3, 38, 19, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 24, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 26, 13, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 52, 26, 0, 134, 137, 5, 29, 0, 0, 135, 136, 5, 15, 0, 0, 136, 138, 3, 42, 21, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 3, 42, 21, 0, 144, 145, 5, 24, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 28, 14, 0, 148, 151, 3, 18, 9, 0, 149, 152, 3, 32, 16, 0, 150, 152, 3, 30, 15, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 13, 0, 0, 155, 163, 5, 17, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 3, 42, 21, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 17, 0, 0, 161, 163, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 28, 14, 0, 166, 169, 3, 18, 9, 0, 167, 170, 3, 32, 16, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 3, 18, 9, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 36, 18, 0, 176, 35, 1, 0, 0, 0, 177, 179, 5, 16, 0, 0, 178, 180, 7, 0, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 184, 7, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 5, 24, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 5, 24, 0, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 202, 5, 24, 0, 0, 201, 195, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 41, 1, 0, 0, 0, 203, 209, 5, 29, 0, 0, 204, 209, 5, 28, 0, 0, 205, 209, 3, 34, 17, 0, 206, 209, 5, 12, 0, 0, 207, 209, 5, 13, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 224, 5, 17, 0, 0, 212, 213, 5, 16, 0, 0, 213, 218, 3, 46, 23, 0, 214, 215, 5, 22, 0, 0, 215, 217, 3, 46, 23, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 224, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 5, 29, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 50, 25, 0, 231, 49, 1, 0, 0, 0, 232, 236, 5, 20, 0, 0, 233, 235, 3, 22, 11, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 51, 1, 0, 0, 0, 241, 247, 5, 10, 0, 0, 242, 247, 5, 11, 0, 0, 243, 247, 5, 29, 0, 0, 244, 247, 3, 54, 27, 0, 245, 247, 5, 12, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 19, 0, 0, 251, 55, 1, 0, 0, 0, 19, 62, 78, 83, 95, 103, 118, 131, 137, 151, 162, 169, 179, 185, 201, 208, 218, 223, 236, 246]