T__0=1
T__1=2
Function=3
Global=4
Return=5
Structure=6
Using=7
OpHandler=8
As=9
If=10
While=11
Else=12
Elif=13
Integer=14
Boolean=15
Null=16
BooleanValue=17
Operator=18
Asterisk=19
MathsOperator=20
Comparator=21
RightArrow=22
Tilda=23
DirectEquals=24
PointerEquals=25
OpenBracket=26
CloseBracket=27
OpenSquare=28
CloseSquare=29
OpenBrace=30
CloseBrace=31
Comma=32
Dot=33
SemiColon=34
Underscore=35
Hashtag=36
Quote=37
SkipTokens=38
LineComment=39
Number=40
String=41
Identifier=42
'\r'=1
'\n'=2
'function'=3
'global'=4
'return'=5
'structure'=6
'using'=7
'ophandler'=8
'as'=9
'if'=10
'while'=11
'else'=12
'elif'=13
'int'=14
'bool'=15
'null'=16
'*'=19
'->'=22
'~'=23
'='=24
'*='=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
'.'=33
';'=34
'_'=35
'#'=36
'"'=37
