T__0=1
T__1=2
Function=3
Global=4
Return=5
Structure=6
Using=7
As=8
If=9
While=10
Else=11
Elif=12
Integer=13
Boolean=14
Pointer=15
Null=16
BooleanValue=17
Comparator=18
Tilda=19
DirectEquals=20
PointerEquals=21
OpenBracket=22
CloseBracket=23
OpenSquare=24
CloseSquare=25
OpenBrace=26
CloseBrace=27
Comma=28
Dot=29
SemiColon=30
Underscore=31
Hashtag=32
Quote=33
Plus=34
Minus=35
Asterisk=36
Slash=37
SkipTokens=38
LineComment=39
Number=40
String=41
Identifier=42
'\r'=1
'\n'=2
'function'=3
'global'=4
'return'=5
'structure'=6
'using'=7
'as'=8
'if'=9
'while'=10
'else'=11
'elif'=12
'int'=13
'bool'=14
'ptr'=15
'null'=16
'~'=19
'='=20
'*='=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
'.'=29
';'=30
'_'=31
'#'=32
'"'=33
'+'=34
'-'=35
'*'=36
'/'=37
