token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'ptr'
'null'
null
'->'
null
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Pointer
Null
BooleanValue
RightArrow
Comparator
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
Plus
Minus
Asterisk
Slash
SkipTokens
LineComment
Number
String
Identifier

rule names:
T__0
T__1
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Pointer
Null
True
False
BooleanValue
RightArrow
Less
LessEqual
Greater
GreaterEqual
EqualTo
Comparator
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
Plus
Minus
Asterisk
Slash
SkipTokens
LineComment
Number
String
Identifier
Alphabetic
Digit
Punctuation
WhiteSpace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 349, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 243, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 287, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 295, 8, 47, 10, 47, 12, 47, 298, 9, 47, 1, 48, 4, 48, 301, 8, 48, 11, 48, 12, 48, 302, 1, 49, 1, 49, 5, 49, 307, 8, 49, 10, 49, 12, 49, 310, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 320, 8, 50, 10, 50, 12, 50, 323, 9, 50, 1, 50, 1, 50, 3, 50, 327, 8, 50, 3, 50, 329, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 338, 8, 54, 11, 54, 12, 54, 339, 1, 55, 4, 55, 343, 8, 55, 11, 55, 12, 55, 344, 1, 55, 3, 55, 348, 8, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 18, 41, 19, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 46, 46, 95, 95, 2, 0, 9, 9, 32, 32, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 219, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 242, 1, 0, 0, 0, 55, 244, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 248, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 269, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 279, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 286, 1, 0, 0, 0, 95, 290, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 330, 1, 0, 0, 0, 105, 332, 1, 0, 0, 0, 107, 334, 1, 0, 0, 0, 109, 337, 1, 0, 0, 0, 111, 347, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 110, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 110, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 103, 0, 0, 155, 14, 1, 0, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 114, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 115, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 102, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 104, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 101, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 108, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 114, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 108, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 101, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 101, 0, 0, 216, 38, 1, 0, 0, 0, 217, 220, 3, 35, 17, 0, 218, 220, 3, 37, 18, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 62, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 61, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 48, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 61, 0, 0, 233, 50, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 52, 1, 0, 0, 0, 237, 243, 3, 43, 21, 0, 238, 243, 3, 45, 22, 0, 239, 243, 3, 47, 23, 0, 240, 243, 3, 49, 24, 0, 241, 243, 3, 51, 25, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 54, 1, 0, 0, 0, 244, 245, 5, 126, 0, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 58, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 5, 61, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 91, 0, 0, 256, 66, 1, 0, 0, 0, 257, 258, 5, 93, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 123, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 125, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 74, 1, 0, 0, 0, 265, 266, 5, 46, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 59, 0, 0, 268, 78, 1, 0, 0, 0, 269, 270, 5, 95, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 84, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 88, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 90, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 92, 1, 0, 0, 0, 283, 287, 3, 109, 54, 0, 284, 287, 3, 111, 55, 0, 285, 287, 3, 95, 47, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 46, 0, 0, 289, 94, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 8, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 96, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 105, 52, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 98, 1, 0, 0, 0, 304, 308, 3, 83, 41, 0, 305, 307, 8, 1, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 83, 41, 0, 312, 100, 1, 0, 0, 0, 313, 329, 3, 103, 51, 0, 314, 321, 3, 103, 51, 0, 315, 320, 3, 103, 51, 0, 316, 320, 3, 97, 48, 0, 317, 320, 3, 79, 39, 0, 318, 320, 3, 75, 37, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 103, 51, 0, 325, 327, 3, 97, 48, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 329, 102, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 104, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 106, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 108, 1, 0, 0, 0, 336, 338, 7, 5, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 110, 1, 0, 0, 0, 341, 343, 7, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 5, 0, 0, 1, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 112, 1, 0, 0, 0, 14, 0, 219, 242, 286, 296, 302, 308, 319, 321, 326, 328, 339, 344, 347, 1, 6, 0, 0]