token literal names:
null
'allocator'
'function'
'global'
'scoped'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
Allocator
Function
Global
Scoped
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
scope
importUnit
operationHandler
statement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
basicCall
assemblyCall
globalVariableDeclaration
scopedVariableDeclaration
functionDeclaration
functionHeader
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameter
parameterList
structureDeclaration
structureBody
array
fullName


atn:
[4, 1, 44, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 1, 18, 5, 18, 191, 8, 18, 10, 18, 12, 18, 194, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 20, 3, 20, 211, 8, 20, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 232, 8, 25, 10, 25, 12, 25, 235, 9, 25, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 247, 8, 27, 10, 27, 12, 27, 250, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 260, 8, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 2, 0, 16, 17, 42, 42, 262, 0, 60, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 64, 5, 31, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 32, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 37, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 43, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 58, 29, 0, 86, 87, 5, 35, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 37, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 22, 0, 0, 92, 93, 3, 58, 29, 0, 93, 94, 5, 35, 0, 0, 94, 5, 1, 0, 0, 0, 95, 109, 3, 8, 4, 0, 96, 109, 3, 38, 19, 0, 97, 109, 3, 10, 5, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 35, 0, 0, 100, 109, 1, 0, 0, 0, 101, 109, 3, 12, 6, 0, 102, 109, 3, 14, 7, 0, 103, 109, 3, 22, 11, 0, 104, 109, 3, 24, 12, 0, 105, 109, 3, 26, 13, 0, 106, 109, 3, 30, 15, 0, 107, 109, 3, 52, 26, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 58, 29, 0, 111, 112, 5, 27, 0, 0, 112, 113, 3, 40, 20, 0, 113, 114, 5, 28, 0, 0, 114, 117, 5, 25, 0, 0, 115, 118, 3, 42, 21, 0, 116, 118, 3, 40, 20, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 58, 29, 0, 122, 125, 5, 25, 0, 0, 123, 126, 3, 42, 21, 0, 124, 126, 3, 40, 20, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 35, 0, 0, 128, 138, 1, 0, 0, 0, 129, 130, 3, 58, 29, 0, 130, 133, 5, 26, 0, 0, 131, 134, 3, 42, 21, 0, 132, 134, 3, 40, 20, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 35, 0, 0, 136, 138, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 16, 8, 0, 141, 144, 3, 0, 0, 0, 142, 145, 3, 20, 10, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 3, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 5, 28, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 12, 6, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 5, 35, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 5, 35, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 8, 4, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 8, 4, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 58, 29, 0, 179, 180, 3, 50, 25, 0, 180, 33, 1, 0, 0, 0, 181, 182, 3, 58, 29, 0, 182, 183, 3, 36, 18, 0, 183, 35, 1, 0, 0, 0, 184, 186, 5, 27, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 40, 20, 0, 199, 200, 5, 35, 0, 0, 200, 204, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 204, 5, 35, 0, 0, 203, 197, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 207, 3, 58, 29, 0, 206, 208, 5, 19, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 44, 22, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 215, 3, 46, 23, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 18, 0, 0, 220, 221, 3, 40, 20, 0, 221, 47, 1, 0, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 3, 58, 29, 0, 224, 49, 1, 0, 0, 0, 225, 226, 5, 27, 0, 0, 226, 239, 5, 28, 0, 0, 227, 228, 5, 27, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 5, 33, 0, 0, 230, 232, 3, 48, 24, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 239, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 3, 54, 27, 0, 243, 53, 1, 0, 0, 0, 244, 248, 5, 31, 0, 0, 245, 247, 3, 8, 4, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 5, 30, 0, 0, 256, 57, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 260, 5, 34, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 59, 1, 0, 0, 0, 19, 64, 70, 76, 108, 117, 125, 133, 137, 144, 186, 192, 203, 207, 210, 214, 233, 238, 248, 259]