token literal names:
null
'\r'
'\n'
'allocator'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
null
null
Allocator
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
translationUnit
importUnit
operationHandler
globalStatement
globalVariableDeclaration
functionDeclaration
functionHeader
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
basicCall
assemblyCall
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
array
fullName


atn:
[4, 1, 45, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 17, 1, 17, 5, 17, 199, 8, 17, 10, 17, 12, 17, 202, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 19, 1, 19, 5, 19, 213, 8, 19, 10, 19, 12, 19, 216, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 251, 8, 25, 10, 25, 12, 25, 254, 9, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 269, 8, 28, 10, 28, 12, 28, 272, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 281, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 289, 8, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 1, 2, 2, 0, 17, 18, 43, 43, 295, 0, 67, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 38, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 44, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 62, 31, 0, 89, 90, 5, 36, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 28, 0, 0, 94, 95, 3, 58, 29, 0, 95, 96, 5, 19, 0, 0, 96, 97, 3, 58, 29, 0, 97, 98, 5, 29, 0, 0, 98, 99, 5, 23, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 3, 62, 31, 0, 101, 102, 5, 33, 0, 0, 102, 103, 5, 36, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 54, 27, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 18, 9, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 58, 29, 0, 114, 115, 3, 12, 6, 0, 115, 116, 3, 14, 7, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 62, 31, 0, 118, 119, 3, 50, 25, 0, 119, 13, 1, 0, 0, 0, 120, 124, 5, 32, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 15, 1, 0, 0, 0, 129, 140, 3, 18, 9, 0, 130, 140, 3, 40, 20, 0, 131, 140, 3, 20, 10, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 36, 0, 0, 134, 140, 1, 0, 0, 0, 135, 140, 3, 22, 11, 0, 136, 140, 3, 24, 12, 0, 137, 140, 3, 32, 16, 0, 138, 140, 3, 34, 17, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 58, 29, 0, 142, 143, 3, 62, 31, 0, 143, 146, 5, 26, 0, 0, 144, 147, 3, 44, 22, 0, 145, 147, 3, 42, 21, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 62, 31, 0, 151, 154, 5, 26, 0, 0, 152, 155, 3, 44, 22, 0, 153, 155, 3, 42, 21, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 36, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 3, 62, 31, 0, 159, 162, 5, 27, 0, 0, 160, 163, 3, 44, 22, 0, 161, 163, 3, 42, 21, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 36, 0, 0, 165, 167, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 26, 13, 0, 170, 173, 3, 14, 7, 0, 171, 174, 3, 30, 15, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 3, 14, 7, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 48, 24, 0, 181, 182, 5, 29, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 22, 11, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 14, 7, 0, 188, 31, 1, 0, 0, 0, 189, 193, 5, 24, 0, 0, 190, 192, 8, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 25, 0, 0, 197, 199, 8, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 62, 31, 0, 204, 205, 3, 38, 19, 0, 205, 37, 1, 0, 0, 0, 206, 208, 5, 28, 0, 0, 207, 209, 3, 42, 21, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 213, 3, 42, 21, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 29, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 36, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 226, 5, 36, 0, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 229, 3, 62, 31, 0, 228, 230, 5, 20, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 46, 23, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 237, 3, 48, 24, 0, 235, 237, 3, 36, 18, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 42, 21, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 28, 0, 0, 245, 258, 5, 29, 0, 0, 246, 247, 5, 28, 0, 0, 247, 252, 3, 52, 26, 0, 248, 249, 5, 34, 0, 0, 249, 251, 3, 52, 26, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 258, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 3, 58, 29, 0, 260, 261, 3, 62, 31, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 264, 3, 62, 31, 0, 264, 265, 3, 56, 28, 0, 265, 55, 1, 0, 0, 0, 266, 270, 5, 32, 0, 0, 267, 269, 3, 18, 9, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 57, 1, 0, 0, 0, 275, 281, 5, 15, 0, 0, 276, 281, 5, 16, 0, 0, 277, 281, 3, 62, 31, 0, 278, 281, 3, 60, 30, 0, 279, 281, 5, 17, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 3, 58, 29, 0, 284, 285, 5, 31, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 289, 5, 35, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 63, 1, 0, 0, 0, 24, 67, 73, 79, 107, 124, 139, 146, 154, 162, 166, 173, 193, 200, 208, 214, 225, 229, 232, 236, 252, 257, 270, 280, 288]