token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
heapMemoryAllocator
importUnit
operationHandler
globalStatement
globalVariableDeclaration
functionDeclaration
functionHeader
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 42, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 242, 8, 25, 10, 25, 12, 25, 245, 9, 25, 1, 25, 1, 25, 3, 25, 249, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 260, 8, 28, 10, 28, 12, 28, 263, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 269, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 276, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 1, 2, 2, 0, 16, 17, 40, 40, 282, 0, 64, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 277, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 36, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 41, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 42, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 26, 0, 0, 96, 97, 3, 58, 29, 0, 97, 98, 5, 18, 0, 0, 98, 99, 3, 58, 29, 0, 99, 100, 5, 27, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 14, 7, 0, 102, 7, 1, 0, 0, 0, 103, 107, 3, 10, 5, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 54, 27, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 20, 10, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 58, 29, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 16, 8, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 3, 50, 25, 0, 118, 15, 1, 0, 0, 0, 119, 123, 5, 30, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 31, 0, 0, 127, 17, 1, 0, 0, 0, 128, 138, 3, 20, 10, 0, 129, 138, 3, 40, 20, 0, 130, 138, 3, 22, 11, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 34, 0, 0, 133, 138, 1, 0, 0, 0, 134, 138, 3, 24, 12, 0, 135, 138, 3, 26, 13, 0, 136, 138, 3, 34, 17, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 58, 29, 0, 140, 141, 5, 42, 0, 0, 141, 144, 5, 24, 0, 0, 142, 145, 3, 44, 22, 0, 143, 145, 3, 42, 21, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 152, 5, 24, 0, 0, 150, 153, 3, 44, 22, 0, 151, 153, 3, 42, 21, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 165, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 160, 5, 25, 0, 0, 158, 161, 3, 44, 22, 0, 159, 161, 3, 42, 21, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 165, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 28, 14, 0, 168, 171, 3, 16, 8, 0, 169, 172, 3, 32, 16, 0, 170, 172, 3, 30, 15, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 3, 16, 8, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 3, 48, 24, 0, 179, 180, 5, 27, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 24, 12, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 16, 8, 0, 186, 33, 1, 0, 0, 0, 187, 191, 5, 23, 0, 0, 188, 190, 8, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 3, 38, 19, 0, 196, 37, 1, 0, 0, 0, 197, 199, 5, 26, 0, 0, 198, 200, 3, 42, 21, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 27, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 34, 0, 0, 213, 217, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 217, 5, 34, 0, 0, 216, 210, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 220, 5, 42, 0, 0, 219, 221, 5, 19, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 46, 23, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 228, 3, 48, 24, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 42, 21, 0, 234, 49, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 249, 5, 27, 0, 0, 237, 238, 5, 26, 0, 0, 238, 243, 3, 52, 26, 0, 239, 240, 5, 32, 0, 0, 240, 242, 3, 52, 26, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 249, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 3, 58, 29, 0, 251, 252, 5, 42, 0, 0, 252, 53, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 3, 56, 28, 0, 256, 55, 1, 0, 0, 0, 257, 261, 5, 30, 0, 0, 258, 260, 3, 20, 10, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 31, 0, 0, 265, 57, 1, 0, 0, 0, 266, 268, 3, 60, 30, 0, 267, 269, 5, 19, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 59, 1, 0, 0, 0, 270, 276, 5, 14, 0, 0, 271, 276, 5, 15, 0, 0, 272, 276, 5, 42, 0, 0, 273, 276, 3, 62, 31, 0, 274, 276, 5, 16, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 61, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 3, 58, 29, 0, 279, 280, 5, 29, 0, 0, 280, 63, 1, 0, 0, 0, 23, 68, 74, 80, 106, 123, 137, 144, 152, 160, 164, 171, 191, 199, 205, 216, 220, 223, 227, 243, 248, 261, 268, 275]