token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'allocate'
'structure'
'using'
'as'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'~'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Tilda
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
Asterisk
Slash
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
importUnit
globalStatement
globalVariableDeclaration
functionDeclaration
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
resolvableValue
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 38, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 147, 8, 13, 10, 13, 12, 13, 150, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 157, 8, 15, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 216, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 223, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 1, 2, 232, 0, 53, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 30, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 38, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 3, 6, 3, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 40, 20, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 14, 7, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 3, 44, 22, 0, 81, 82, 3, 36, 18, 0, 82, 83, 3, 10, 5, 0, 83, 9, 1, 0, 0, 0, 84, 88, 5, 24, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 11, 1, 0, 0, 0, 93, 102, 3, 14, 7, 0, 94, 102, 3, 32, 16, 0, 95, 102, 3, 16, 8, 0, 96, 97, 3, 28, 14, 0, 97, 98, 5, 28, 0, 0, 98, 102, 1, 0, 0, 0, 99, 102, 3, 18, 9, 0, 100, 102, 3, 26, 13, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 3, 44, 22, 0, 104, 105, 5, 38, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 3, 34, 17, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 28, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 44, 22, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 28, 0, 0, 117, 119, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 5, 28, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 20, 10, 0, 127, 130, 3, 10, 5, 0, 128, 131, 3, 24, 12, 0, 129, 131, 3, 22, 11, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 17, 0, 0, 135, 136, 3, 34, 17, 0, 136, 137, 5, 21, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 18, 9, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 3, 10, 5, 0, 143, 25, 1, 0, 0, 0, 144, 148, 5, 18, 0, 0, 145, 147, 8, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 30, 15, 0, 153, 29, 1, 0, 0, 0, 154, 156, 5, 20, 0, 0, 155, 157, 3, 34, 17, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 161, 3, 34, 17, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 28, 0, 0, 170, 174, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 5, 28, 0, 0, 173, 167, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 181, 5, 38, 0, 0, 176, 181, 5, 36, 0, 0, 177, 181, 3, 28, 14, 0, 178, 181, 5, 15, 0, 0, 179, 181, 5, 16, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 196, 5, 21, 0, 0, 184, 185, 5, 20, 0, 0, 185, 190, 3, 38, 19, 0, 186, 187, 5, 26, 0, 0, 187, 189, 3, 38, 19, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 196, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 38, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 3, 42, 21, 0, 203, 41, 1, 0, 0, 0, 204, 208, 5, 24, 0, 0, 205, 207, 3, 14, 7, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 43, 1, 0, 0, 0, 213, 215, 3, 46, 23, 0, 214, 216, 5, 32, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 223, 5, 13, 0, 0, 218, 223, 5, 14, 0, 0, 219, 223, 5, 38, 0, 0, 220, 223, 3, 48, 24, 0, 221, 223, 5, 15, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 5, 23, 0, 0, 227, 49, 1, 0, 0, 0, 17, 53, 59, 73, 88, 101, 118, 130, 148, 156, 162, 173, 180, 190, 195, 208, 215, 222]