T__0=1
T__1=2
Function=3
Global=4
Return=5
Structure=6
Using=7
OpHandler=8
As=9
If=10
While=11
Else=12
Elif=13
Integer=14
Boolean=15
Pointer=16
Null=17
BooleanValue=18
RightArrow=19
Comparator=20
Tilda=21
DirectEquals=22
PointerEquals=23
OpenBracket=24
CloseBracket=25
OpenSquare=26
CloseSquare=27
OpenBrace=28
CloseBrace=29
Comma=30
Dot=31
SemiColon=32
Underscore=33
Hashtag=34
Quote=35
Plus=36
Minus=37
Asterisk=38
Slash=39
SkipTokens=40
LineComment=41
Number=42
String=43
Identifier=44
'\r'=1
'\n'=2
'function'=3
'global'=4
'return'=5
'structure'=6
'using'=7
'ophandler'=8
'as'=9
'if'=10
'while'=11
'else'=12
'elif'=13
'int'=14
'bool'=15
'ptr'=16
'null'=17
'->'=19
'~'=21
'='=22
'*='=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
'.'=31
';'=32
'_'=33
'#'=34
'"'=35
'+'=36
'-'=37
'*'=38
'/'=39
