T__0=1
T__1=2
Function=3
Global=4
Return=5
Allocate=6
Structure=7
Using=8
As=9
If=10
Else=11
Elif=12
Integer=13
Boolean=14
Pointer=15
Null=16
BooleanValue=17
Comparator=18
Tilda=19
DirectEquals=20
PointerEquals=21
OpenBracket=22
CloseBracket=23
OpenSquare=24
CloseSquare=25
OpenBrace=26
CloseBrace=27
Comma=28
Dot=29
SemiColon=30
Underscore=31
Hashtag=32
Quote=33
Asterisk=34
Slash=35
SkipTokens=36
LineComment=37
Number=38
String=39
Identifier=40
'\r'=1
'\n'=2
'function'=3
'global'=4
'return'=5
'allocate'=6
'structure'=7
'using'=8
'as'=9
'if'=10
'else'=11
'elif'=12
'int'=13
'bool'=14
'ptr'=15
'null'=16
'~'=19
'='=20
'*='=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
'.'=29
';'=30
'_'=31
'#'=32
'"'=33
'*'=34
'/'=35
