token literal names:
null
'function'
'global'
'return'
'allocate'
'structure'
'using'
'as'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null

token symbolic names:
null
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier

rule names:
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
True
False
BooleanValue
Less
Greater
EqualTo
Comparator
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier
Alphabetic
Digit
Punctuation
WhiteSpace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 284, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 222, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 230, 8, 34, 10, 34, 12, 34, 233, 9, 34, 1, 35, 4, 35, 236, 8, 35, 11, 35, 12, 35, 237, 1, 36, 1, 36, 5, 36, 242, 8, 36, 10, 36, 12, 36, 245, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 255, 8, 37, 10, 37, 12, 37, 258, 9, 37, 1, 37, 1, 37, 3, 37, 262, 8, 37, 3, 37, 264, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 273, 8, 41, 11, 41, 12, 41, 274, 1, 42, 4, 42, 278, 8, 42, 11, 42, 12, 42, 279, 1, 42, 3, 42, 283, 8, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 14, 33, 0, 35, 0, 37, 0, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 46, 46, 95, 95, 2, 0, 9, 9, 32, 32, 290, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 235, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 88, 5, 102, 0, 0, 88, 89, 5, 117, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 99, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 110, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 103, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 98, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 108, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 110, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 101, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 101, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 103, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 115, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 102, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 102, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 108, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 108, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 101, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 30, 1, 0, 0, 0, 176, 179, 3, 27, 13, 0, 177, 179, 3, 29, 14, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 186, 5, 61, 0, 0, 186, 38, 1, 0, 0, 0, 187, 191, 3, 33, 16, 0, 188, 191, 3, 35, 17, 0, 189, 191, 3, 37, 18, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 95, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 66, 1, 0, 0, 0, 218, 222, 3, 83, 41, 0, 219, 222, 3, 85, 42, 0, 220, 222, 3, 69, 34, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 33, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 47, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 8, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 70, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 79, 39, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 72, 1, 0, 0, 0, 239, 243, 3, 65, 32, 0, 240, 242, 8, 1, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 65, 32, 0, 247, 74, 1, 0, 0, 0, 248, 264, 3, 77, 38, 0, 249, 256, 3, 77, 38, 0, 250, 255, 3, 77, 38, 0, 251, 255, 3, 71, 35, 0, 252, 255, 3, 61, 30, 0, 253, 255, 3, 57, 28, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 3, 77, 38, 0, 260, 262, 3, 71, 35, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 264, 76, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 78, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 7, 4, 0, 0, 270, 82, 1, 0, 0, 0, 271, 273, 7, 5, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 84, 1, 0, 0, 0, 276, 278, 7, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 5, 0, 0, 1, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 86, 1, 0, 0, 0, 14, 0, 178, 190, 221, 231, 237, 243, 254, 256, 261, 263, 274, 279, 282, 1, 6, 0, 0]