token literal names:
null
'\r'
'\n'
'allocator'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
null
null
Allocator
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
Identifier

rule names:
translationUnit
importUnit
operationHandler
globalStatement
globalVariableDeclaration
functionDeclaration
functionHeader
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 44, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 5, 18, 201, 8, 18, 10, 18, 12, 18, 204, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 239, 8, 24, 10, 24, 12, 24, 242, 9, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 271, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 1, 2, 2, 0, 17, 18, 42, 42, 277, 0, 65, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 37, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 43, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 44, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 37, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 27, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 19, 0, 0, 93, 94, 3, 56, 28, 0, 94, 95, 5, 28, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 5, 44, 0, 0, 98, 99, 5, 32, 0, 0, 99, 5, 1, 0, 0, 0, 100, 104, 3, 8, 4, 0, 101, 104, 3, 10, 5, 0, 102, 104, 3, 52, 26, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 18, 9, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 56, 28, 0, 110, 111, 3, 12, 6, 0, 111, 112, 3, 14, 7, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 3, 48, 24, 0, 115, 13, 1, 0, 0, 0, 116, 120, 5, 31, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 32, 0, 0, 124, 15, 1, 0, 0, 0, 125, 135, 3, 18, 9, 0, 126, 135, 3, 38, 19, 0, 127, 135, 3, 20, 10, 0, 128, 129, 3, 34, 17, 0, 129, 130, 5, 35, 0, 0, 130, 135, 1, 0, 0, 0, 131, 135, 3, 22, 11, 0, 132, 135, 3, 24, 12, 0, 133, 135, 3, 32, 16, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 5, 44, 0, 0, 138, 141, 5, 25, 0, 0, 139, 142, 3, 42, 21, 0, 140, 142, 3, 40, 20, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 35, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 149, 5, 25, 0, 0, 147, 150, 3, 42, 21, 0, 148, 150, 3, 40, 20, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 35, 0, 0, 152, 162, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 157, 5, 26, 0, 0, 155, 158, 3, 42, 21, 0, 156, 158, 3, 40, 20, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 162, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 3, 26, 13, 0, 165, 168, 3, 14, 7, 0, 166, 169, 3, 30, 15, 0, 167, 169, 3, 28, 14, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 3, 14, 7, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 3, 46, 23, 0, 176, 177, 5, 28, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 22, 11, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 14, 7, 0, 183, 31, 1, 0, 0, 0, 184, 188, 5, 24, 0, 0, 185, 187, 8, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 3, 36, 18, 0, 193, 35, 1, 0, 0, 0, 194, 196, 5, 27, 0, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 28, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 5, 35, 0, 0, 210, 214, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 214, 5, 35, 0, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 217, 5, 44, 0, 0, 216, 218, 5, 20, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 44, 22, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 225, 3, 46, 23, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 19, 0, 0, 230, 231, 3, 40, 20, 0, 231, 47, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 246, 5, 28, 0, 0, 234, 235, 5, 27, 0, 0, 235, 240, 3, 50, 25, 0, 236, 237, 5, 33, 0, 0, 237, 239, 3, 50, 25, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 28, 0, 0, 244, 246, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 3, 56, 28, 0, 248, 249, 5, 44, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 3, 54, 27, 0, 253, 53, 1, 0, 0, 0, 254, 258, 5, 31, 0, 0, 255, 257, 3, 18, 9, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 32, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 3, 58, 29, 0, 264, 57, 1, 0, 0, 0, 265, 271, 5, 15, 0, 0, 266, 271, 5, 16, 0, 0, 267, 271, 5, 44, 0, 0, 268, 271, 3, 60, 30, 0, 269, 271, 5, 17, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 274, 3, 56, 28, 0, 274, 275, 5, 30, 0, 0, 275, 61, 1, 0, 0, 0, 22, 65, 71, 77, 103, 120, 134, 141, 149, 157, 161, 168, 188, 196, 202, 213, 217, 220, 224, 240, 245, 258, 270]