token literal names:
null
'\r'
'\n'
'allocator'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
Allocator
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
heapMemoryAllocator
importUnit
operationHandler
globalStatement
globalVariableDeclaration
functionDeclaration
functionHeader
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 43, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 244, 8, 25, 10, 25, 12, 25, 247, 9, 25, 1, 25, 1, 25, 3, 25, 251, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 262, 8, 28, 10, 28, 12, 28, 265, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 271, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 278, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 1, 2, 2, 0, 17, 18, 41, 41, 284, 0, 64, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 37, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 14, 7, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 37, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 42, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 43, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 37, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 27, 0, 0, 98, 99, 3, 58, 29, 0, 99, 100, 5, 19, 0, 0, 100, 101, 3, 58, 29, 0, 101, 102, 5, 28, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 14, 7, 0, 104, 7, 1, 0, 0, 0, 105, 109, 3, 10, 5, 0, 106, 109, 3, 12, 6, 0, 107, 109, 3, 54, 27, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 20, 10, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 58, 29, 0, 115, 116, 3, 14, 7, 0, 116, 117, 3, 16, 8, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 43, 0, 0, 119, 120, 3, 50, 25, 0, 120, 15, 1, 0, 0, 0, 121, 125, 5, 31, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 17, 1, 0, 0, 0, 130, 140, 3, 20, 10, 0, 131, 140, 3, 40, 20, 0, 132, 140, 3, 22, 11, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 35, 0, 0, 135, 140, 1, 0, 0, 0, 136, 140, 3, 24, 12, 0, 137, 140, 3, 26, 13, 0, 138, 140, 3, 34, 17, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 58, 29, 0, 142, 143, 5, 43, 0, 0, 143, 146, 5, 25, 0, 0, 144, 147, 3, 44, 22, 0, 145, 147, 3, 42, 21, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 154, 5, 25, 0, 0, 152, 155, 3, 44, 22, 0, 153, 155, 3, 42, 21, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 35, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 162, 5, 26, 0, 0, 160, 163, 3, 44, 22, 0, 161, 163, 3, 42, 21, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 35, 0, 0, 165, 167, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 28, 14, 0, 170, 173, 3, 16, 8, 0, 171, 174, 3, 32, 16, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 3, 16, 8, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 27, 0, 0, 180, 181, 3, 48, 24, 0, 181, 182, 5, 28, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 24, 12, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 16, 8, 0, 188, 33, 1, 0, 0, 0, 189, 193, 5, 24, 0, 0, 190, 192, 8, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 3, 38, 19, 0, 198, 37, 1, 0, 0, 0, 199, 201, 5, 27, 0, 0, 200, 202, 3, 42, 21, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 35, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 219, 5, 35, 0, 0, 218, 212, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 222, 5, 43, 0, 0, 221, 223, 5, 20, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 3, 46, 23, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 230, 3, 48, 24, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 42, 21, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 251, 5, 28, 0, 0, 239, 240, 5, 27, 0, 0, 240, 245, 3, 52, 26, 0, 241, 242, 5, 33, 0, 0, 242, 244, 3, 52, 26, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 251, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 253, 3, 58, 29, 0, 253, 254, 5, 43, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 3, 56, 28, 0, 258, 55, 1, 0, 0, 0, 259, 263, 5, 31, 0, 0, 260, 262, 3, 20, 10, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 57, 1, 0, 0, 0, 268, 270, 3, 60, 30, 0, 269, 271, 5, 20, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 59, 1, 0, 0, 0, 272, 278, 5, 15, 0, 0, 273, 278, 5, 16, 0, 0, 274, 278, 5, 43, 0, 0, 275, 278, 3, 62, 31, 0, 276, 278, 5, 17, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 5, 29, 0, 0, 280, 281, 3, 58, 29, 0, 281, 282, 5, 30, 0, 0, 282, 63, 1, 0, 0, 0, 23, 68, 74, 80, 108, 125, 139, 146, 154, 162, 166, 173, 193, 201, 207, 218, 222, 225, 229, 245, 250, 263, 270, 277]