token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'ptr'
'null'
null
'->'
null
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Pointer
Null
BooleanValue
RightArrow
Comparator
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
Plus
Minus
Asterisk
Slash
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
importUnit
operationHandler
globalStatement
globalVariableDeclaration
functionDeclaration
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
resolvableValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 44, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 239, 8, 24, 10, 24, 12, 24, 242, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 1, 2, 2, 0, 42, 42, 44, 44, 1, 0, 36, 39, 268, 0, 59, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 43, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 44, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 34, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 24, 0, 0, 85, 86, 3, 40, 20, 0, 86, 87, 5, 25, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 44, 0, 0, 89, 5, 1, 0, 0, 0, 90, 94, 3, 8, 4, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 46, 23, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 16, 8, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 44, 0, 0, 100, 101, 3, 50, 25, 0, 101, 102, 3, 42, 21, 0, 102, 103, 3, 12, 6, 0, 103, 11, 1, 0, 0, 0, 104, 108, 5, 28, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 29, 0, 0, 112, 13, 1, 0, 0, 0, 113, 123, 3, 16, 8, 0, 114, 123, 3, 36, 18, 0, 115, 123, 3, 18, 9, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 32, 0, 0, 118, 123, 1, 0, 0, 0, 119, 123, 3, 20, 10, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 30, 15, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 5, 44, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 32, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 5, 32, 0, 0, 134, 141, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 32, 0, 0, 139, 141, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 24, 12, 0, 144, 147, 3, 12, 6, 0, 145, 148, 3, 28, 14, 0, 146, 148, 3, 26, 13, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 3, 12, 6, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 24, 0, 0, 154, 155, 3, 38, 19, 0, 155, 156, 5, 20, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 25, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 20, 10, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 12, 6, 0, 164, 29, 1, 0, 0, 0, 165, 169, 5, 21, 0, 0, 166, 168, 8, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 34, 17, 0, 174, 33, 1, 0, 0, 0, 175, 177, 5, 24, 0, 0, 176, 178, 3, 38, 19, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 182, 3, 38, 19, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 25, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 32, 0, 0, 191, 195, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 195, 5, 32, 0, 0, 194, 188, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 198, 5, 44, 0, 0, 197, 199, 5, 38, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 209, 1, 0, 0, 0, 200, 209, 5, 42, 0, 0, 201, 209, 3, 40, 20, 0, 202, 209, 3, 32, 16, 0, 203, 205, 5, 17, 0, 0, 204, 206, 5, 38, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 5, 18, 0, 0, 208, 196, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 7, 2, 0, 0, 212, 213, 7, 1, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 24, 0, 0, 215, 228, 5, 25, 0, 0, 216, 217, 5, 24, 0, 0, 217, 222, 3, 44, 22, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 44, 22, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 25, 0, 0, 226, 228, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 3, 50, 25, 0, 230, 231, 5, 44, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 3, 48, 24, 0, 235, 47, 1, 0, 0, 0, 236, 240, 5, 28, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 29, 0, 0, 244, 49, 1, 0, 0, 0, 245, 247, 3, 52, 26, 0, 246, 248, 5, 38, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 256, 5, 14, 0, 0, 250, 256, 5, 15, 0, 0, 251, 256, 5, 16, 0, 0, 252, 256, 5, 44, 0, 0, 253, 256, 3, 54, 27, 0, 254, 256, 5, 17, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 27, 0, 0, 260, 55, 1, 0, 0, 0, 20, 59, 65, 71, 93, 108, 122, 140, 147, 169, 177, 183, 194, 198, 205, 208, 222, 227, 240, 247, 255]