Allocator=1
Function=2
Global=3
Scoped=4
Return=5
Structure=6
Using=7
OpHandler=8
As=9
If=10
While=11
Else=12
Elif=13
Integer=14
Boolean=15
Null=16
BooleanValue=17
Operator=18
Asterisk=19
MathsOperator=20
Comparator=21
RightArrow=22
BasicCall=23
AssemblyCall=24
DirectEquals=25
PointerEquals=26
OpenBracket=27
CloseBracket=28
OpenSquare=29
CloseSquare=30
OpenBrace=31
CloseBrace=32
Comma=33
Dot=34
SemiColon=35
Underscore=36
Hashtag=37
Quote=38
SkipTokens=39
LineComment=40
BlockComment=41
Number=42
String=43
ShortName=44
'allocator'=1
'function'=2
'global'=3
'scoped'=4
'return'=5
'structure'=6
'using'=7
'ophandler'=8
'as'=9
'if'=10
'while'=11
'else'=12
'elif'=13
'int'=14
'bool'=15
'null'=16
'*'=19
'->'=22
'B~'=23
'A~'=24
'='=25
'*='=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
'.'=34
';'=35
'_'=36
'#'=37
'"'=38
