token literal names:
null
'allocator'
'function'
'global'
'scoped'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
Allocator
Function
Global
Scoped
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
Allocator
Function
Global
Scoped
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
True
False
BooleanValue
Operator
Plus
Minus
Asterisk
Slash
MathsOperator
Less
LessEqual
Greater
GreaterEqual
EqualTo
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName
Alphabetic
Digit
Punctuation
WhiteSpace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 383, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 273, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 317, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 325, 8, 49, 10, 49, 12, 49, 328, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 334, 8, 50, 10, 50, 12, 50, 337, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 343, 8, 51, 11, 51, 12, 51, 344, 1, 52, 1, 52, 5, 52, 349, 8, 52, 10, 52, 12, 52, 352, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 360, 8, 53, 10, 53, 12, 53, 363, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 4, 57, 372, 8, 57, 11, 57, 12, 57, 373, 1, 58, 4, 58, 377, 8, 58, 11, 58, 12, 58, 378, 1, 58, 3, 58, 382, 8, 58, 1, 335, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 17, 39, 18, 41, 0, 43, 0, 45, 19, 47, 0, 49, 20, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 85, 33, 87, 34, 89, 35, 91, 36, 93, 37, 95, 38, 97, 39, 99, 40, 101, 41, 103, 42, 105, 43, 107, 44, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 46, 46, 95, 95, 2, 0, 9, 9, 32, 32, 389, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 152, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 188, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 202, 1, 0, 0, 0, 27, 207, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 216, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 240, 1, 0, 0, 0, 43, 242, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 252, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 259, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 272, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 277, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 283, 1, 0, 0, 0, 71, 285, 1, 0, 0, 0, 73, 288, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 292, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 302, 1, 0, 0, 0, 89, 304, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 310, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 329, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 346, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 366, 1, 0, 0, 0, 113, 368, 1, 0, 0, 0, 115, 371, 1, 0, 0, 0, 117, 381, 1, 0, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 4, 1, 0, 0, 0, 138, 139, 5, 103, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 98, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 100, 0, 0, 151, 8, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 110, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 12, 1, 0, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 103, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 114, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 115, 0, 0, 187, 18, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 102, 0, 0, 190, 20, 1, 0, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 24, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 26, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 108, 0, 0, 215, 30, 1, 0, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 108, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 101, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 36, 1, 0, 0, 0, 232, 235, 3, 33, 16, 0, 233, 235, 3, 35, 17, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 38, 1, 0, 0, 0, 236, 239, 3, 61, 30, 0, 237, 239, 3, 49, 24, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 40, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 42, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 46, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 48, 1, 0, 0, 0, 248, 253, 3, 41, 20, 0, 249, 253, 3, 43, 21, 0, 250, 253, 3, 45, 22, 0, 251, 253, 3, 47, 23, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 61, 0, 0, 258, 54, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 56, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 5, 61, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 61, 0, 0, 266, 60, 1, 0, 0, 0, 267, 273, 3, 51, 25, 0, 268, 273, 3, 53, 26, 0, 269, 273, 3, 55, 27, 0, 270, 273, 3, 57, 28, 0, 271, 273, 3, 59, 29, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 62, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 62, 0, 0, 276, 64, 1, 0, 0, 0, 277, 278, 5, 66, 0, 0, 278, 279, 5, 126, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 126, 0, 0, 282, 68, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 70, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 61, 0, 0, 287, 72, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 76, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 78, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 80, 1, 0, 0, 0, 296, 297, 5, 123, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 5, 125, 0, 0, 299, 84, 1, 0, 0, 0, 300, 301, 5, 44, 0, 0, 301, 86, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 88, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 90, 1, 0, 0, 0, 306, 307, 5, 95, 0, 0, 307, 92, 1, 0, 0, 0, 308, 309, 5, 35, 0, 0, 309, 94, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 96, 1, 0, 0, 0, 312, 317, 3, 115, 57, 0, 313, 317, 3, 117, 58, 0, 314, 317, 3, 99, 49, 0, 315, 317, 3, 101, 50, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 48, 0, 0, 319, 98, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 47, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 8, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 100, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 42, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 9, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 5, 47, 0, 0, 340, 102, 1, 0, 0, 0, 341, 343, 3, 111, 55, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 104, 1, 0, 0, 0, 346, 350, 3, 95, 47, 0, 347, 349, 8, 1, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 95, 47, 0, 354, 106, 1, 0, 0, 0, 355, 361, 3, 109, 54, 0, 356, 360, 3, 109, 54, 0, 357, 360, 3, 103, 51, 0, 358, 360, 3, 91, 45, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 108, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 110, 1, 0, 0, 0, 366, 367, 7, 3, 0, 0, 367, 112, 1, 0, 0, 0, 368, 369, 7, 4, 0, 0, 369, 114, 1, 0, 0, 0, 370, 372, 7, 5, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 116, 1, 0, 0, 0, 375, 377, 7, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 5, 0, 0, 1, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 118, 1, 0, 0, 0, 15, 0, 234, 238, 252, 272, 316, 326, 335, 344, 350, 359, 361, 373, 378, 381, 1, 6, 0, 0]