token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'ptr'
'null'
null
null
'->'
null
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Pointer
Null
BooleanValue
Operator
RightArrow
Comparator
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
Plus
Minus
Asterisk
Slash
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
importUnit
operationHandler
globalStatement
globalVariableDeclaration
functionDeclaration
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
resolvableValue
rawValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 45, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 222, 8, 22, 10, 22, 12, 22, 225, 9, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 240, 8, 25, 10, 25, 12, 25, 243, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 257, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 1, 2, 2, 0, 17, 18, 43, 43, 2, 0, 43, 43, 45, 45, 265, 0, 61, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 35, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 45, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 25, 0, 0, 87, 88, 3, 52, 26, 0, 88, 89, 5, 19, 0, 0, 89, 90, 3, 52, 26, 0, 90, 91, 5, 26, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 5, 45, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 3, 8, 4, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 48, 24, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 16, 8, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 3, 52, 26, 0, 105, 106, 3, 44, 22, 0, 106, 107, 3, 12, 6, 0, 107, 11, 1, 0, 0, 0, 108, 112, 5, 29, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 30, 0, 0, 116, 13, 1, 0, 0, 0, 117, 127, 3, 16, 8, 0, 118, 127, 3, 36, 18, 0, 119, 127, 3, 18, 9, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 33, 0, 0, 122, 127, 1, 0, 0, 0, 123, 127, 3, 20, 10, 0, 124, 127, 3, 22, 11, 0, 125, 127, 3, 30, 15, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 52, 26, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 5, 33, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 3, 38, 19, 0, 137, 138, 5, 33, 0, 0, 138, 145, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 33, 0, 0, 143, 145, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 24, 12, 0, 148, 151, 3, 12, 6, 0, 149, 152, 3, 28, 14, 0, 150, 152, 3, 26, 13, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 12, 6, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 25, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 26, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 20, 10, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 12, 6, 0, 168, 29, 1, 0, 0, 0, 169, 173, 5, 22, 0, 0, 170, 172, 8, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 3, 34, 17, 0, 178, 33, 1, 0, 0, 0, 179, 181, 5, 25, 0, 0, 180, 182, 3, 38, 19, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 186, 3, 38, 19, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 26, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 33, 0, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 199, 5, 33, 0, 0, 198, 192, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 202, 5, 45, 0, 0, 201, 203, 5, 39, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 208, 3, 42, 21, 0, 205, 208, 3, 32, 16, 0, 206, 208, 3, 40, 20, 0, 207, 200, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 7, 2, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 5, 25, 0, 0, 216, 229, 5, 26, 0, 0, 217, 218, 5, 25, 0, 0, 218, 223, 3, 46, 23, 0, 219, 220, 5, 31, 0, 0, 220, 222, 3, 46, 23, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 229, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 45, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 3, 50, 25, 0, 236, 49, 1, 0, 0, 0, 237, 241, 5, 29, 0, 0, 238, 240, 3, 16, 8, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 51, 1, 0, 0, 0, 246, 248, 3, 54, 27, 0, 247, 249, 5, 39, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 257, 5, 14, 0, 0, 251, 257, 5, 15, 0, 0, 252, 257, 5, 16, 0, 0, 253, 257, 5, 45, 0, 0, 254, 257, 3, 56, 28, 0, 255, 257, 5, 17, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 55, 1, 0, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 28, 0, 0, 261, 57, 1, 0, 0, 0, 19, 61, 67, 73, 97, 112, 126, 144, 151, 173, 181, 187, 198, 202, 207, 223, 228, 241, 248, 256]