token literal names:
null
'allocator'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
Allocator
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
Allocator
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
True
False
BooleanValue
Operator
Plus
Minus
Asterisk
Slash
MathsOperator
Less
LessEqual
Greater
GreaterEqual
EqualTo
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName
Alphabetic
Digit
Punctuation
WhiteSpace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 264, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 308, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 316, 8, 48, 10, 48, 12, 48, 319, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 325, 8, 49, 10, 49, 12, 49, 328, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 334, 8, 50, 11, 50, 12, 50, 335, 1, 51, 1, 51, 5, 51, 340, 8, 51, 10, 51, 12, 51, 343, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 351, 8, 52, 10, 52, 12, 52, 354, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 4, 56, 363, 8, 56, 11, 56, 12, 56, 364, 1, 57, 4, 57, 368, 8, 57, 11, 57, 12, 57, 369, 1, 57, 3, 57, 373, 8, 57, 1, 326, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 0, 33, 0, 35, 16, 37, 17, 39, 0, 41, 0, 43, 18, 45, 0, 47, 19, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 85, 33, 87, 34, 89, 35, 91, 36, 93, 37, 95, 38, 97, 39, 99, 40, 101, 41, 103, 42, 105, 43, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 46, 46, 95, 95, 2, 0, 9, 9, 32, 32, 380, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 150, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 207, 1, 0, 0, 0, 31, 212, 1, 0, 0, 0, 33, 217, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 231, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 243, 1, 0, 0, 0, 49, 245, 1, 0, 0, 0, 51, 247, 1, 0, 0, 0, 53, 250, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 255, 1, 0, 0, 0, 59, 263, 1, 0, 0, 0, 61, 265, 1, 0, 0, 0, 63, 268, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 279, 1, 0, 0, 0, 73, 281, 1, 0, 0, 0, 75, 283, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 287, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 291, 1, 0, 0, 0, 85, 293, 1, 0, 0, 0, 87, 295, 1, 0, 0, 0, 89, 297, 1, 0, 0, 0, 91, 299, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 333, 1, 0, 0, 0, 103, 337, 1, 0, 0, 0, 105, 346, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 357, 1, 0, 0, 0, 111, 359, 1, 0, 0, 0, 113, 362, 1, 0, 0, 0, 115, 372, 1, 0, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 110, 0, 0, 135, 4, 1, 0, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 98, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 108, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 110, 0, 0, 149, 8, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 10, 1, 0, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 103, 0, 0, 165, 12, 1, 0, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 114, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 115, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 102, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 102, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 116, 0, 0, 201, 26, 1, 0, 0, 0, 202, 203, 5, 98, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 108, 0, 0, 206, 28, 1, 0, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 108, 0, 0, 211, 30, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 101, 0, 0, 216, 32, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 34, 1, 0, 0, 0, 223, 226, 3, 31, 15, 0, 224, 226, 3, 33, 16, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 36, 1, 0, 0, 0, 227, 230, 3, 59, 29, 0, 228, 230, 3, 47, 23, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 46, 1, 0, 0, 0, 239, 244, 3, 39, 19, 0, 240, 244, 3, 41, 20, 0, 241, 244, 3, 43, 21, 0, 242, 244, 3, 45, 22, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 48, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 50, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 61, 0, 0, 249, 52, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 54, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 61, 0, 0, 254, 56, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 257, 5, 61, 0, 0, 257, 58, 1, 0, 0, 0, 258, 264, 3, 49, 24, 0, 259, 264, 3, 51, 25, 0, 260, 264, 3, 53, 26, 0, 261, 264, 3, 55, 27, 0, 262, 264, 3, 57, 28, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 60, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 62, 0, 0, 267, 62, 1, 0, 0, 0, 268, 269, 5, 66, 0, 0, 269, 270, 5, 126, 0, 0, 270, 64, 1, 0, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 5, 126, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 61, 0, 0, 278, 70, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 72, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 74, 1, 0, 0, 0, 283, 284, 5, 91, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 93, 0, 0, 286, 78, 1, 0, 0, 0, 287, 288, 5, 123, 0, 0, 288, 80, 1, 0, 0, 0, 289, 290, 5, 125, 0, 0, 290, 82, 1, 0, 0, 0, 291, 292, 5, 44, 0, 0, 292, 84, 1, 0, 0, 0, 293, 294, 5, 46, 0, 0, 294, 86, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 88, 1, 0, 0, 0, 297, 298, 5, 95, 0, 0, 298, 90, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 92, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 94, 1, 0, 0, 0, 303, 308, 3, 113, 56, 0, 304, 308, 3, 115, 57, 0, 305, 308, 3, 97, 48, 0, 306, 308, 3, 99, 49, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 47, 0, 0, 310, 96, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 47, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 8, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 98, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 42, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 9, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 47, 0, 0, 331, 100, 1, 0, 0, 0, 332, 334, 3, 109, 54, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 102, 1, 0, 0, 0, 337, 341, 3, 93, 46, 0, 338, 340, 8, 1, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 93, 46, 0, 345, 104, 1, 0, 0, 0, 346, 352, 3, 107, 53, 0, 347, 351, 3, 107, 53, 0, 348, 351, 3, 101, 50, 0, 349, 351, 3, 89, 44, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 106, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 7, 2, 0, 0, 356, 108, 1, 0, 0, 0, 357, 358, 7, 3, 0, 0, 358, 110, 1, 0, 0, 0, 359, 360, 7, 4, 0, 0, 360, 112, 1, 0, 0, 0, 361, 363, 7, 5, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 114, 1, 0, 0, 0, 366, 368, 7, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 373, 5, 0, 0, 1, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 116, 1, 0, 0, 0, 15, 0, 225, 229, 243, 263, 307, 317, 326, 335, 341, 350, 352, 364, 369, 372, 1, 6, 0, 0]