T__0=1
T__1=2
Function=3
Global=4
Return=5
Allocate=6
Structure=7
Using=8
As=9
If=10
Else=11
Elif=12
Integer=13
Boolean=14
Null=15
BooleanValue=16
Comparator=17
Tilda=18
Equals=19
OpenBracket=20
CloseBracket=21
OpenSquare=22
CloseSquare=23
OpenBrace=24
CloseBrace=25
Comma=26
Dot=27
SemiColon=28
Underscore=29
Hashtag=30
Quote=31
SkipTokens=32
LineComment=33
Number=34
String=35
Identifier=36
'\r'=1
'\n'=2
'function'=3
'global'=4
'return'=5
'allocate'=6
'structure'=7
'using'=8
'as'=9
'if'=10
'else'=11
'elif'=12
'int'=13
'bool'=14
'null'=15
'~'=18
'='=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
'.'=27
';'=28
'_'=29
'#'=30
'"'=31
