token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'allocate'
'structure'
'using'
'as'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'~'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Tilda
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier

rule names:
compilationUnit
importUnit
globalStatement
globalVariableDeclaration
functionDeclaration
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
allocateMemory
functionReturn
resolvableValue
parameterList
parameter
structureDeclaration
structureBody
type
array


atn:
[4, 1, 36, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 137, 8, 13, 10, 13, 12, 13, 140, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 147, 8, 15, 1, 15, 1, 15, 5, 15, 151, 8, 15, 10, 15, 12, 15, 154, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 184, 8, 19, 10, 19, 12, 19, 187, 9, 19, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 202, 8, 22, 10, 22, 12, 22, 205, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 214, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 1, 2, 223, 0, 53, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 30, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 35, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 36, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 3, 6, 3, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 42, 21, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 14, 7, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 3, 46, 23, 0, 81, 82, 3, 38, 19, 0, 82, 83, 3, 10, 5, 0, 83, 9, 1, 0, 0, 0, 84, 88, 5, 24, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 11, 1, 0, 0, 0, 93, 103, 3, 14, 7, 0, 94, 103, 3, 34, 17, 0, 95, 103, 3, 16, 8, 0, 96, 103, 3, 32, 16, 0, 97, 98, 3, 28, 14, 0, 98, 99, 5, 28, 0, 0, 99, 103, 1, 0, 0, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 26, 13, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 3, 46, 23, 0, 105, 108, 5, 36, 0, 0, 106, 107, 5, 19, 0, 0, 107, 109, 3, 36, 18, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 36, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 28, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 3, 20, 10, 0, 119, 122, 3, 10, 5, 0, 120, 123, 3, 24, 12, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 5, 21, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 18, 9, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 10, 5, 0, 133, 25, 1, 0, 0, 0, 134, 138, 5, 18, 0, 0, 135, 137, 8, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 3, 30, 15, 0, 143, 29, 1, 0, 0, 0, 144, 146, 5, 20, 0, 0, 145, 147, 3, 36, 18, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 151, 3, 36, 18, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 21, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 36, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 5, 28, 0, 0, 161, 33, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 28, 0, 0, 165, 169, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 169, 5, 28, 0, 0, 168, 162, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 176, 5, 36, 0, 0, 171, 176, 5, 34, 0, 0, 172, 176, 3, 28, 14, 0, 173, 176, 5, 15, 0, 0, 174, 176, 5, 16, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 191, 5, 21, 0, 0, 179, 180, 5, 20, 0, 0, 180, 185, 3, 40, 20, 0, 181, 182, 5, 26, 0, 0, 182, 184, 3, 40, 20, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 191, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 5, 36, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 3, 44, 22, 0, 198, 43, 1, 0, 0, 0, 199, 203, 5, 24, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 45, 1, 0, 0, 0, 208, 214, 5, 13, 0, 0, 209, 214, 5, 14, 0, 0, 210, 214, 5, 36, 0, 0, 211, 214, 3, 48, 24, 0, 212, 214, 5, 15, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 47, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 23, 0, 0, 218, 49, 1, 0, 0, 0, 16, 53, 59, 73, 88, 102, 108, 122, 138, 146, 152, 168, 175, 185, 190, 203, 213]