token literal names:
null
'allocator'
'function'
'global'
'scoped'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
Allocator
Function
Global
Scoped
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
scope
importUnit
operationHandler
statement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
basicCall
assemblyCall
globalVariableDeclaration
scopedVariableDeclaration
functionDeclaration
functionHeader
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
array
fullName


atn:
[4, 1, 44, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 236, 8, 24, 10, 24, 12, 24, 239, 9, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 254, 8, 27, 10, 27, 12, 27, 257, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 2, 0, 16, 17, 42, 42, 279, 0, 62, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 66, 5, 31, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 32, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 37, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 43, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 3, 60, 30, 0, 88, 89, 5, 35, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 37, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 27, 0, 0, 93, 94, 3, 56, 28, 0, 94, 95, 5, 18, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 5, 28, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 60, 30, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 35, 0, 0, 102, 5, 1, 0, 0, 0, 103, 117, 3, 8, 4, 0, 104, 117, 3, 38, 19, 0, 105, 117, 3, 10, 5, 0, 106, 107, 3, 34, 17, 0, 107, 108, 5, 35, 0, 0, 108, 117, 1, 0, 0, 0, 109, 117, 3, 12, 6, 0, 110, 117, 3, 14, 7, 0, 111, 117, 3, 22, 11, 0, 112, 117, 3, 24, 12, 0, 113, 117, 3, 26, 13, 0, 114, 117, 3, 30, 15, 0, 115, 117, 3, 52, 26, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 56, 28, 0, 119, 120, 3, 60, 30, 0, 120, 123, 5, 25, 0, 0, 121, 124, 3, 42, 21, 0, 122, 124, 3, 40, 20, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 3, 60, 30, 0, 128, 131, 5, 25, 0, 0, 129, 132, 3, 42, 21, 0, 130, 132, 3, 40, 20, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 144, 1, 0, 0, 0, 135, 136, 3, 60, 30, 0, 136, 139, 5, 26, 0, 0, 137, 140, 3, 42, 21, 0, 138, 140, 3, 40, 20, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 144, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 16, 8, 0, 147, 150, 3, 0, 0, 0, 148, 151, 3, 20, 10, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 3, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 28, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 12, 6, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 5, 35, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 24, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 5, 35, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 8, 4, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 8, 4, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 3, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 3, 56, 28, 0, 185, 186, 3, 60, 30, 0, 186, 187, 3, 48, 24, 0, 187, 33, 1, 0, 0, 0, 188, 189, 3, 60, 30, 0, 189, 190, 3, 36, 18, 0, 190, 35, 1, 0, 0, 0, 191, 193, 5, 27, 0, 0, 192, 194, 3, 40, 20, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 198, 3, 40, 20, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 35, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 211, 5, 35, 0, 0, 210, 204, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 214, 3, 60, 30, 0, 213, 215, 5, 19, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 44, 22, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 222, 3, 46, 23, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 40, 20, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 243, 5, 28, 0, 0, 231, 232, 5, 27, 0, 0, 232, 237, 3, 50, 25, 0, 233, 234, 5, 33, 0, 0, 234, 236, 3, 50, 25, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 28, 0, 0, 241, 243, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 3, 56, 28, 0, 245, 246, 3, 60, 30, 0, 246, 51, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 60, 30, 0, 249, 250, 3, 54, 27, 0, 250, 53, 1, 0, 0, 0, 251, 255, 5, 31, 0, 0, 252, 254, 3, 8, 4, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 55, 1, 0, 0, 0, 260, 266, 5, 14, 0, 0, 261, 266, 5, 15, 0, 0, 262, 266, 3, 60, 30, 0, 263, 266, 3, 58, 29, 0, 264, 266, 5, 16, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 5, 30, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 274, 5, 34, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 61, 1, 0, 0, 0, 20, 66, 72, 78, 116, 123, 131, 139, 143, 150, 193, 199, 210, 214, 217, 221, 237, 242, 255, 265, 273]