Allocator=1
Function=2
Global=3
Scope=4
Return=5
Structure=6
Using=7
OpHandler=8
As=9
If=10
While=11
Else=12
Elif=13
Operator=14
Asterisk=15
MathsOperator=16
Comparator=17
RightArrow=18
BasicCall=19
AssemblyCall=20
DirectEquals=21
PointerEquals=22
OpenBracket=23
CloseBracket=24
OpenSquare=25
CloseSquare=26
Colon=27
OpenBrace=28
CloseBrace=29
OpenTriangle=30
CloseTriangle=31
Comma=32
Dot=33
SemiColon=34
Underscore=35
Hashtag=36
Quote=37
SkipTokens=38
LineComment=39
BlockComment=40
Number=41
String=42
ShortName=43
'allocator'=1
'function'=2
'global'=3
'scope'=4
'return'=5
'structure'=6
'using'=7
'ophandler'=8
'as'=9
'if'=10
'while'=11
'else'=12
'elif'=13
'*'=15
'->'=18
'B~'=19
'A~'=20
'='=21
'*='=22
'('=23
')'=24
'['=25
']'=26
':'=27
'{'=28
'}'=29
'<'=30
'>'=31
','=32
'.'=33
';'=34
'_'=35
'#'=36
'"'=37
