token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
importUnit
operationHandler
globalStatement
globalVariableDeclaration
functionDeclaration
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 42, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 267, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 1, 2, 2, 0, 16, 17, 40, 40, 275, 0, 63, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 36, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 41, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 42, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 36, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 3, 54, 27, 0, 90, 91, 5, 18, 0, 0, 91, 92, 3, 54, 27, 0, 92, 93, 5, 27, 0, 0, 93, 94, 5, 22, 0, 0, 94, 95, 5, 42, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 3, 8, 4, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 50, 25, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 16, 8, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 3, 54, 27, 0, 107, 108, 3, 46, 23, 0, 108, 109, 3, 12, 6, 0, 109, 11, 1, 0, 0, 0, 110, 114, 5, 30, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 31, 0, 0, 118, 13, 1, 0, 0, 0, 119, 129, 3, 16, 8, 0, 120, 129, 3, 36, 18, 0, 121, 129, 3, 18, 9, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 34, 0, 0, 124, 129, 1, 0, 0, 0, 125, 129, 3, 20, 10, 0, 126, 129, 3, 22, 11, 0, 127, 129, 3, 30, 15, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 3, 54, 27, 0, 131, 132, 5, 42, 0, 0, 132, 135, 5, 24, 0, 0, 133, 136, 3, 40, 20, 0, 134, 136, 3, 38, 19, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 143, 5, 24, 0, 0, 141, 144, 3, 40, 20, 0, 142, 144, 3, 38, 19, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 156, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 151, 5, 25, 0, 0, 149, 152, 3, 40, 20, 0, 150, 152, 3, 38, 19, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 156, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 24, 12, 0, 159, 162, 3, 12, 6, 0, 160, 163, 3, 28, 14, 0, 161, 163, 3, 26, 13, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 3, 12, 6, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 5, 27, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 20, 10, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 12, 6, 0, 177, 29, 1, 0, 0, 0, 178, 182, 5, 23, 0, 0, 179, 181, 8, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 3, 34, 17, 0, 187, 33, 1, 0, 0, 0, 188, 190, 5, 26, 0, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 195, 3, 38, 19, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 34, 0, 0, 204, 208, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 208, 5, 34, 0, 0, 207, 201, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 211, 5, 42, 0, 0, 210, 212, 5, 19, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 42, 21, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 219, 3, 44, 22, 0, 217, 219, 3, 32, 16, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 38, 19, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 240, 5, 27, 0, 0, 228, 229, 5, 26, 0, 0, 229, 234, 3, 48, 24, 0, 230, 231, 5, 32, 0, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 240, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 3, 54, 27, 0, 242, 243, 5, 42, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 3, 52, 26, 0, 247, 51, 1, 0, 0, 0, 248, 252, 5, 30, 0, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 53, 1, 0, 0, 0, 257, 259, 3, 56, 28, 0, 258, 260, 5, 19, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 267, 5, 14, 0, 0, 262, 267, 5, 15, 0, 0, 263, 267, 5, 42, 0, 0, 264, 267, 3, 58, 29, 0, 265, 267, 5, 16, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 5, 28, 0, 0, 269, 270, 3, 54, 27, 0, 270, 271, 5, 29, 0, 0, 271, 59, 1, 0, 0, 0, 23, 63, 69, 75, 99, 114, 128, 135, 143, 151, 155, 162, 182, 190, 196, 207, 211, 214, 218, 234, 239, 252, 259, 266]