token literal names:
null
'\r'
'\n'
'function'
'global'
'return'
'allocate'
'structure'
'using'
'as'
'if'
'else'
'elif'
'int'
'bool'
'ptr'
'null'
null
null
'~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
Function
Global
Return
Allocate
Structure
Using
As
If
Else
Elif
Integer
Boolean
Pointer
Null
BooleanValue
Comparator
Tilda
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
Asterisk
Slash
SkipTokens
LineComment
Number
String
Identifier

rule names:
translationUnit
importUnit
globalStatement
globalVariableDeclaration
functionDeclaration
functionBody
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
condition
elseIfBlock
elseBlock
assemblyCall
functionCall
arguments
functionReturn
resolvableValue
parameterList
parameter
structureDeclaration
structureBody
type
rawType
array


atn:
[4, 1, 40, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 1, 2, 250, 0, 53, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 39, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 40, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 3, 6, 3, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 40, 20, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 14, 7, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 3, 44, 22, 0, 81, 82, 3, 36, 18, 0, 82, 83, 3, 10, 5, 0, 83, 9, 1, 0, 0, 0, 84, 88, 5, 26, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 27, 0, 0, 92, 11, 1, 0, 0, 0, 93, 102, 3, 14, 7, 0, 94, 102, 3, 32, 16, 0, 95, 102, 3, 16, 8, 0, 96, 97, 3, 28, 14, 0, 97, 98, 5, 30, 0, 0, 98, 102, 1, 0, 0, 0, 99, 102, 3, 18, 9, 0, 100, 102, 3, 26, 13, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 3, 44, 22, 0, 104, 105, 5, 40, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 3, 34, 17, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 30, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 44, 22, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 30, 0, 0, 117, 119, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 5, 30, 0, 0, 124, 131, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 30, 0, 0, 129, 131, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 20, 10, 0, 134, 137, 3, 10, 5, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 22, 11, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 3, 34, 17, 0, 141, 142, 5, 18, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 23, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 18, 9, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 10, 5, 0, 150, 25, 1, 0, 0, 0, 151, 155, 5, 19, 0, 0, 152, 154, 8, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 3, 30, 15, 0, 160, 29, 1, 0, 0, 0, 161, 163, 5, 22, 0, 0, 162, 164, 3, 34, 17, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 168, 3, 34, 17, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 30, 0, 0, 177, 181, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 181, 5, 30, 0, 0, 180, 174, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 184, 5, 40, 0, 0, 183, 185, 5, 34, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 194, 1, 0, 0, 0, 186, 194, 5, 38, 0, 0, 187, 194, 3, 28, 14, 0, 188, 190, 5, 16, 0, 0, 189, 191, 5, 34, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 5, 17, 0, 0, 193, 182, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 209, 5, 23, 0, 0, 197, 198, 5, 22, 0, 0, 198, 203, 3, 38, 19, 0, 199, 200, 5, 28, 0, 0, 200, 202, 3, 38, 19, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 209, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 40, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 42, 21, 0, 216, 41, 1, 0, 0, 0, 217, 221, 5, 26, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 43, 1, 0, 0, 0, 226, 228, 3, 46, 23, 0, 227, 229, 5, 34, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 237, 5, 13, 0, 0, 231, 237, 5, 14, 0, 0, 232, 237, 5, 15, 0, 0, 233, 237, 5, 40, 0, 0, 234, 237, 3, 48, 24, 0, 235, 237, 5, 16, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 3, 44, 22, 0, 240, 241, 5, 25, 0, 0, 241, 49, 1, 0, 0, 0, 20, 53, 59, 73, 88, 101, 118, 130, 137, 155, 163, 169, 180, 184, 190, 193, 203, 208, 221, 228, 236]