T__0=1
T__1=2
Allocator=3
Function=4
Global=5
Return=6
Structure=7
Using=8
OpHandler=9
As=10
If=11
While=12
Else=13
Elif=14
Integer=15
Boolean=16
Null=17
BooleanValue=18
Operator=19
Asterisk=20
MathsOperator=21
Comparator=22
RightArrow=23
BasicCall=24
AssemblyCall=25
DirectEquals=26
PointerEquals=27
OpenBracket=28
CloseBracket=29
OpenSquare=30
CloseSquare=31
OpenBrace=32
CloseBrace=33
Comma=34
Dot=35
SemiColon=36
Underscore=37
Hashtag=38
Quote=39
SkipTokens=40
LineComment=41
BlockComment=42
Number=43
String=44
ShortName=45
'\r'=1
'\n'=2
'allocator'=3
'function'=4
'global'=5
'return'=6
'structure'=7
'using'=8
'ophandler'=9
'as'=10
'if'=11
'while'=12
'else'=13
'elif'=14
'int'=15
'bool'=16
'null'=17
'*'=20
'->'=23
'B~'=24
'A~'=25
'='=26
'*='=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
','=34
'.'=35
';'=36
'_'=37
'#'=38
'"'=39
