token literal names:
null
'allocator'
'function'
'global'
'scoped'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
Allocator
Function
Global
Scoped
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
scope
importUnit
operationHandler
statement
variableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
basicCall
assemblyCall
globalVariableDeclaration
functionDeclaration
functionHeader
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameter
parameterList
structureDeclaration
structureBody
array
fullName


atn:
[4, 1, 44, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 3, 19, 206, 8, 19, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 229, 8, 24, 10, 24, 12, 24, 232, 9, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 244, 8, 26, 10, 26, 12, 26, 247, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 257, 8, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 16, 17, 42, 42, 260, 0, 58, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 62, 5, 31, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 37, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 56, 28, 0, 84, 85, 5, 35, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 37, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 18, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 3, 56, 28, 0, 91, 92, 5, 35, 0, 0, 92, 5, 1, 0, 0, 0, 93, 107, 3, 8, 4, 0, 94, 107, 3, 36, 18, 0, 95, 107, 3, 10, 5, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 35, 0, 0, 98, 107, 1, 0, 0, 0, 99, 107, 3, 12, 6, 0, 100, 107, 3, 14, 7, 0, 101, 107, 3, 22, 11, 0, 102, 107, 3, 24, 12, 0, 103, 107, 3, 26, 13, 0, 104, 107, 3, 28, 14, 0, 105, 107, 3, 50, 25, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 56, 28, 0, 109, 110, 5, 27, 0, 0, 110, 111, 3, 38, 19, 0, 111, 112, 5, 28, 0, 0, 112, 115, 5, 25, 0, 0, 113, 116, 3, 40, 20, 0, 114, 116, 3, 38, 19, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 35, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 56, 28, 0, 120, 123, 5, 25, 0, 0, 121, 124, 3, 40, 20, 0, 122, 124, 3, 38, 19, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 136, 1, 0, 0, 0, 127, 128, 3, 56, 28, 0, 128, 131, 5, 26, 0, 0, 129, 132, 3, 40, 20, 0, 130, 132, 3, 38, 19, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 136, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 16, 8, 0, 139, 142, 3, 0, 0, 0, 140, 143, 3, 20, 10, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 3, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 3, 44, 22, 0, 150, 151, 5, 28, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 12, 6, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 5, 35, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 5, 35, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 8, 4, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 3, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 3, 48, 24, 0, 175, 31, 1, 0, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 3, 34, 17, 0, 178, 33, 1, 0, 0, 0, 179, 181, 5, 27, 0, 0, 180, 182, 3, 38, 19, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 186, 3, 38, 19, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 28, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 35, 0, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 199, 5, 35, 0, 0, 198, 192, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 202, 3, 56, 28, 0, 201, 203, 5, 19, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 42, 21, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 210, 3, 44, 22, 0, 208, 210, 3, 32, 16, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 38, 19, 0, 216, 45, 1, 0, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 5, 28, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 236, 5, 28, 0, 0, 224, 225, 5, 27, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 5, 33, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 236, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 56, 28, 0, 239, 240, 3, 52, 26, 0, 240, 51, 1, 0, 0, 0, 241, 245, 5, 31, 0, 0, 242, 244, 3, 8, 4, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 30, 0, 0, 253, 55, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 257, 5, 34, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 57, 1, 0, 0, 0, 19, 62, 68, 74, 106, 115, 123, 131, 135, 142, 181, 187, 198, 202, 205, 209, 230, 235, 245, 256]