Package=1
Function=2
Global=3
Return=4
Allocate=5
Structure=6
If=7
Else=8
Elif=9
Integer=10
Boolean=11
Null=12
BooleanValue=13
Comparator=14
Equals=15
OpenBracket=16
CloseBracket=17
OpenSquare=18
CloseSquare=19
OpenBrace=20
CloseBrace=21
Comma=22
Dot=23
SemiColon=24
Underscore=25
SkipTokens=26
LineComment=27
Number=28
Identifier=29
'package'=1
'function'=2
'global'=3
'return'=4
'allocate'=5
'structure'=6
'if'=7
'else'=8
'elif'=9
'int'=10
'bool'=11
'null'=12
'='=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
'.'=23
';'=24
'_'=25
