token literal names:
null
'allocator'
'function'
'global'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
'int'
'bool'
'null'
null
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
Allocator
Function
Global
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Integer
Boolean
Null
BooleanValue
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
translationUnit
importUnit
operationHandler
globalStatement
globalVariableDeclaration
functionDeclaration
functionHeader
scope
internalStatement
internalVariableDeclaration
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
basicCall
assemblyCall
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameterList
parameter
structureDeclaration
structureBody
type
array
fullName


atn:
[4, 1, 43, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 263, 8, 28, 10, 28, 12, 28, 266, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 275, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 283, 8, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 2, 0, 15, 16, 41, 41, 287, 0, 67, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 36, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 62, 31, 0, 89, 90, 5, 34, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 3, 58, 29, 0, 95, 96, 5, 17, 0, 0, 96, 97, 3, 58, 29, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 3, 62, 31, 0, 101, 102, 5, 31, 0, 0, 102, 103, 5, 34, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 54, 27, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 18, 9, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 58, 29, 0, 114, 115, 3, 12, 6, 0, 115, 116, 3, 14, 7, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 62, 31, 0, 118, 119, 3, 50, 25, 0, 119, 13, 1, 0, 0, 0, 120, 124, 5, 30, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 15, 1, 0, 0, 0, 129, 140, 3, 18, 9, 0, 130, 140, 3, 40, 20, 0, 131, 140, 3, 20, 10, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 34, 0, 0, 134, 140, 1, 0, 0, 0, 135, 140, 3, 22, 11, 0, 136, 140, 3, 24, 12, 0, 137, 140, 3, 32, 16, 0, 138, 140, 3, 34, 17, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 58, 29, 0, 142, 143, 3, 62, 31, 0, 143, 146, 5, 24, 0, 0, 144, 147, 3, 44, 22, 0, 145, 147, 3, 42, 21, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 62, 31, 0, 151, 154, 5, 24, 0, 0, 152, 155, 3, 44, 22, 0, 153, 155, 3, 42, 21, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 3, 62, 31, 0, 159, 162, 5, 25, 0, 0, 160, 163, 3, 44, 22, 0, 161, 163, 3, 42, 21, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 167, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 26, 13, 0, 170, 173, 3, 14, 7, 0, 171, 174, 3, 30, 15, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 3, 14, 7, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 26, 0, 0, 180, 181, 3, 48, 24, 0, 181, 182, 5, 27, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 22, 11, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 14, 7, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 34, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 34, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 3, 62, 31, 0, 198, 199, 3, 38, 19, 0, 199, 37, 1, 0, 0, 0, 200, 202, 5, 26, 0, 0, 201, 203, 3, 42, 21, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 207, 3, 42, 21, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 34, 0, 0, 216, 220, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 220, 5, 34, 0, 0, 219, 213, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 223, 3, 62, 31, 0, 222, 224, 5, 18, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 46, 23, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 231, 3, 48, 24, 0, 229, 231, 3, 36, 18, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 42, 21, 0, 237, 49, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 252, 5, 27, 0, 0, 240, 241, 5, 26, 0, 0, 241, 246, 3, 52, 26, 0, 242, 243, 5, 32, 0, 0, 243, 245, 3, 52, 26, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 252, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 3, 62, 31, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 62, 31, 0, 258, 259, 3, 56, 28, 0, 259, 55, 1, 0, 0, 0, 260, 264, 5, 30, 0, 0, 261, 263, 3, 18, 9, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 31, 0, 0, 268, 57, 1, 0, 0, 0, 269, 275, 5, 13, 0, 0, 270, 275, 5, 14, 0, 0, 271, 275, 3, 62, 31, 0, 272, 275, 3, 60, 30, 0, 273, 275, 5, 15, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 3, 58, 29, 0, 278, 279, 5, 29, 0, 0, 279, 61, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 283, 5, 33, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 63, 1, 0, 0, 0, 22, 67, 73, 79, 107, 124, 139, 146, 154, 162, 166, 173, 202, 208, 219, 223, 226, 230, 246, 251, 264, 274, 282]