T__0=1
T__1=2
Allocator=3
Function=4
Global=5
Return=6
Structure=7
Using=8
OpHandler=9
As=10
If=11
While=12
Else=13
Elif=14
Integer=15
Boolean=16
Null=17
BooleanValue=18
Operator=19
Asterisk=20
MathsOperator=21
Comparator=22
RightArrow=23
Tilda=24
DirectEquals=25
PointerEquals=26
OpenBracket=27
CloseBracket=28
OpenSquare=29
CloseSquare=30
OpenBrace=31
CloseBrace=32
Comma=33
Dot=34
SemiColon=35
Underscore=36
Hashtag=37
Quote=38
SkipTokens=39
LineComment=40
BlockComment=41
Number=42
String=43
Identifier=44
'\r'=1
'\n'=2
'allocator'=3
'function'=4
'global'=5
'return'=6
'structure'=7
'using'=8
'ophandler'=9
'as'=10
'if'=11
'while'=12
'else'=13
'elif'=14
'int'=15
'bool'=16
'null'=17
'*'=20
'->'=23
'~'=24
'='=25
'*='=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
'.'=34
';'=35
'_'=36
'#'=37
'"'=38
