<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>RedFoxAssembly.RedFoxAssembly</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="NLog" Version="5.1.0" />
        <PackageReference Include="System.IO.Abstractions" Version="18.0.1" />
    </ItemGroup>

</Project>
