
// Import packages:
// - Package "utils" from the file "utils.crm", with the name "utils"
// - Package "console" from the system library, with the name "stdout"

#using "utils/utils.crm" as utils
#using "${NATIVE}/console.crm" as stdout

global int counter = 0;

function main [int] () {
	
	if (true == true) {
		allocate counter 6;
	} else if (utils.times(utils.multiply(8)) == true) {
		int a;
	} else {
		return b;
	}
	
	call(4, 7, 5);

    // Declare and allocate memory for "i"
    int i;
    allocate i 4;

    // Assign a value to "i"
    i = 4;
        
    // Note usage of functions from imported packages
    stdout.write(i);
    return utils.multiply(i, 5);
}

function call [int] () {
	allocate test 69;
	return;
}

structure Person {
	int age;
}