
// Import packages:
// - Package "utils" from the file "utils.crm", with the name "utils"
// - Package "console" from the system library, with the name "stdout"

#using "utils/utils.crm" as utils
#using "${NATIVE}/console.crm" as stdout

global int counter = 0;

function main [int] () {
	
	if (true) {
		allocate counter 6;
	} else if (utils.something(utils.otherthing)) {
		int a;
	} else {
		return b;
	}

    // Declare and allocate memory for "i"
    int i;
    allocate i 4;

    // Assign a value to "i"
    i = 4;
        
    // Note usage of functions from imported packages
    stdout.write(i);
    return utils.multiply(i, 5);
}

structure Person {
	int age;
}