<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>RFASM_COMPILER.RFASM_BIN.RFASMCompiler</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RF_ASM\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

</Project>
