token literal names:
null
'allocator'
'function'
'global'
'scope'
'return'
'structure'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
':'
'{'
'}'
'<'
'>'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
Allocator
Function
Global
Scope
Return
Structure
Using
OpHandler
As
If
While
Else
Elif
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
Colon
OpenBrace
CloseBrace
OpenTriangle
CloseTriangle
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
scope
importUnit
operationHandler
statement
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
basicCall
assemblyCall
globalVariableDeclaration
scopeVariableDeclaration
functionDeclaration
functionHeader
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameter
parameterList
structureDeclaration
structureBody
array
datasize
fullName


atn:
[4, 1, 43, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 225, 8, 24, 10, 24, 12, 24, 228, 9, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 240, 8, 26, 10, 26, 12, 26, 243, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 257, 8, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 41, 42, 258, 0, 60, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 256, 1, 0, 0, 0, 60, 64, 5, 28, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 36, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 58, 29, 0, 86, 87, 5, 34, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 36, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 3, 58, 29, 0, 93, 94, 5, 34, 0, 0, 94, 5, 1, 0, 0, 0, 95, 109, 3, 36, 18, 0, 96, 109, 3, 8, 4, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 34, 0, 0, 99, 109, 1, 0, 0, 0, 100, 109, 3, 10, 5, 0, 101, 109, 3, 12, 6, 0, 102, 109, 3, 20, 10, 0, 103, 109, 3, 22, 11, 0, 104, 109, 3, 24, 12, 0, 105, 109, 3, 26, 13, 0, 106, 109, 3, 28, 14, 0, 107, 109, 3, 50, 25, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 43, 0, 0, 111, 114, 5, 21, 0, 0, 112, 115, 3, 40, 20, 0, 113, 115, 3, 38, 19, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 56, 28, 0, 117, 118, 5, 34, 0, 0, 118, 129, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 123, 5, 22, 0, 0, 121, 124, 3, 40, 20, 0, 122, 124, 3, 38, 19, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 56, 28, 0, 126, 127, 5, 34, 0, 0, 127, 129, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 14, 7, 0, 132, 135, 3, 0, 0, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 3, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 5, 24, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 10, 5, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 34, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 34, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 8, 4, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 34, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 3, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 3, 58, 29, 0, 172, 173, 3, 48, 24, 0, 173, 31, 1, 0, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 3, 34, 17, 0, 176, 33, 1, 0, 0, 0, 177, 179, 5, 23, 0, 0, 178, 180, 3, 38, 19, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 184, 3, 38, 19, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 34, 0, 0, 193, 197, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 197, 5, 34, 0, 0, 196, 190, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 200, 3, 58, 29, 0, 199, 201, 5, 15, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 42, 21, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 208, 3, 44, 22, 0, 206, 208, 3, 32, 16, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 14, 0, 0, 213, 214, 3, 38, 19, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 3, 56, 28, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 232, 5, 24, 0, 0, 220, 221, 5, 23, 0, 0, 221, 226, 3, 46, 23, 0, 222, 223, 5, 32, 0, 0, 223, 225, 3, 46, 23, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 24, 0, 0, 230, 232, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 58, 29, 0, 235, 236, 3, 52, 26, 0, 236, 51, 1, 0, 0, 0, 237, 241, 5, 28, 0, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 29, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 56, 28, 0, 248, 249, 5, 26, 0, 0, 249, 55, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 31, 0, 0, 253, 57, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 257, 5, 33, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 59, 1, 0, 0, 0, 18, 64, 70, 76, 108, 114, 123, 128, 135, 179, 185, 196, 200, 203, 207, 226, 231, 241, 256]