token literal names:
null
'allocator'
'function'
'global'
'scope'
'return'
'mask'
'using'
'ophandler'
'as'
'if'
'while'
'else'
'elif'
null
'*'
null
null
'->'
'B~'
'A~'
'='
'*='
'('
')'
'['
']'
':'
'{'
'}'
'<'
'>'
','
'.'
';'
'_'
'#'
'"'
null
null
null
null
null
null

token symbolic names:
null
Allocator
Function
Global
Scope
Return
Mask
Using
OpHandler
As
If
While
Else
Elif
Operator
Asterisk
MathsOperator
Comparator
RightArrow
BasicCall
AssemblyCall
DirectEquals
PointerEquals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
Colon
OpenBrace
CloseBrace
OpenTriangle
CloseTriangle
Comma
Dot
SemiColon
Underscore
Hashtag
Quote
SkipTokens
LineComment
BlockComment
Number
String
ShortName

rule names:
scope
importUnit
operationHandler
statement
assignVariable
ifBlock
whileBlock
condition
elseIfBlock
elseBlock
basicCall
assemblyCall
globalVariableDeclaration
scopeVariableDeclaration
functionDeclaration
functionHeader
functionCall
arguments
functionReturn
simpleValue
complexValue
rawValue
operation
parameter
parameterList
maskDeclaration
multiMaskBody
multiMaskParameter
array
datasize
fullName


atn:
[4, 1, 43, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 3, 19, 206, 8, 19, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 26, 1, 26, 5, 26, 248, 8, 26, 10, 26, 12, 26, 251, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 268, 8, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 41, 42, 269, 0, 62, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 66, 5, 28, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 36, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 3, 60, 30, 0, 88, 89, 5, 34, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 3, 60, 30, 0, 95, 96, 5, 34, 0, 0, 96, 5, 1, 0, 0, 0, 97, 111, 3, 36, 18, 0, 98, 111, 3, 8, 4, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 34, 0, 0, 101, 111, 1, 0, 0, 0, 102, 111, 3, 10, 5, 0, 103, 111, 3, 12, 6, 0, 104, 111, 3, 20, 10, 0, 105, 111, 3, 22, 11, 0, 106, 111, 3, 24, 12, 0, 107, 111, 3, 26, 13, 0, 108, 111, 3, 28, 14, 0, 109, 111, 3, 50, 25, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 43, 0, 0, 113, 116, 5, 21, 0, 0, 114, 117, 3, 40, 20, 0, 115, 117, 3, 38, 19, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 58, 29, 0, 119, 120, 5, 34, 0, 0, 120, 131, 1, 0, 0, 0, 121, 122, 5, 43, 0, 0, 122, 125, 5, 22, 0, 0, 123, 126, 3, 40, 20, 0, 124, 126, 3, 38, 19, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 34, 0, 0, 129, 131, 1, 0, 0, 0, 130, 112, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 14, 7, 0, 134, 137, 3, 0, 0, 0, 135, 138, 3, 18, 9, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 3, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 44, 22, 0, 145, 146, 5, 24, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 3, 10, 5, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 34, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 34, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 8, 4, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 3, 58, 29, 0, 167, 168, 5, 34, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 3, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 3, 60, 30, 0, 174, 175, 3, 48, 24, 0, 175, 31, 1, 0, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 3, 34, 17, 0, 178, 33, 1, 0, 0, 0, 179, 181, 5, 23, 0, 0, 180, 182, 3, 38, 19, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 186, 3, 38, 19, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 24, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 34, 0, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 199, 5, 34, 0, 0, 198, 192, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 202, 3, 60, 30, 0, 201, 203, 5, 15, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 42, 21, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 210, 3, 44, 22, 0, 208, 210, 3, 32, 16, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 38, 19, 0, 216, 45, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 3, 58, 29, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 234, 5, 24, 0, 0, 222, 223, 5, 23, 0, 0, 223, 228, 3, 46, 23, 0, 224, 225, 5, 32, 0, 0, 225, 227, 3, 46, 23, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 234, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 60, 30, 0, 237, 238, 3, 52, 26, 0, 238, 244, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 3, 60, 30, 0, 241, 242, 3, 58, 29, 0, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 249, 5, 23, 0, 0, 246, 248, 3, 54, 27, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 53, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 3, 58, 29, 0, 256, 55, 1, 0, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 3, 58, 29, 0, 259, 260, 5, 26, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 31, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 268, 5, 33, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 61, 1, 0, 0, 0, 19, 66, 72, 78, 110, 116, 125, 130, 137, 181, 187, 198, 202, 205, 209, 228, 233, 243, 249, 267]