token literal names:
null
'package'
'int'
'bool'
'('
')'
'{'
'}'
','
';'
null

token symbolic names:
null
Package
Integer
Boolean
OpenBracket
CloseBracket
OpenBrace
CloseBrace
Comma
SemiColon
Identifier

rule names:
program
packageDefinitionList
packageDefinition
packageDependencyList
packageDependency
packageBody
parameterList
parameter
parameterType
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 4, 5, 2, 81, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 12, 7, 2, 35, 7, 3, 2, 2, 2, 36, 38, 7, 6, 2, 2, 37, 39, 5, 10, 6, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 44, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 12, 2, 2, 54, 11, 3, 2, 2, 2, 55, 59, 7, 8, 2, 2, 56, 58, 5, 20, 11, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 13, 3, 2, 2, 2, 64, 66, 7, 6, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 71, 5, 16, 9, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 12, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 11, 2, 2, 84, 21, 3, 2, 2, 2, 8, 28, 38, 44, 59, 66, 72]