token literal names:
null
'::'
'.width'
'.word'
'.byte'
'HLT'
'NOP'
'ADD'
'SUB'
'LSL'
'LSR'
'NEG'
'NOT'
'CMP'
'JMP'
'BFG'
'BSR'
'RTN'
'RRB'
'RRW'
'RMB'
'RMW'
'WRB'
'WRW'
'WMB'
'WMW'
'RVB'
'RVW'
'SIN'
'INT'
'SFG'
'AND'
'LOR'
'XOR'
null
'0x'
'_'
'\''
','
';'
null
null
null
null
null

token symbolic names:
null
LabelStart
Width
WordValue
ByteValue
HLT
NOP
ADD
SUB
LSL
LSR
NEG
NOT
CMP
JMP
BFG
BSR
RTN
RRB
RRW
RMB
RMW
WRB
WRW
WMB
WMW
RVB
RVW
SIN
INT
SFG
AND
LOR
XOR
RegisterPrefix
HexPrefix
Underscore
Quote
Comma
SemiColon
Digit
ByteLetter
Identifier
SkipTokens
LineComment

rule names:
LabelStart
Width
WordValue
ByteValue
HLT
NOP
ADD
SUB
LSL
LSR
NEG
NOT
CMP
JMP
BFG
BSR
RTN
RRB
RRW
RMB
RMW
WRB
WRW
WMB
WMW
RVB
RVW
SIN
INT
SFG
AND
LOR
XOR
RegisterPrefix
Register
GeneralRegister
ComponentRegister
SpecialisedRegister
HexPrefix
Underscore
Quote
Comma
SemiColon
Digit
ByteLetter
Identifier
SkipTokens
LineComment
Alphabetic
WhiteSpace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 315, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 246, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 279, 8, 45, 11, 45, 12, 45, 280, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 288, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 296, 8, 47, 10, 47, 12, 47, 299, 9, 47, 1, 48, 1, 48, 1, 49, 4, 49, 304, 8, 49, 11, 49, 12, 49, 305, 1, 50, 4, 50, 309, 8, 50, 11, 50, 12, 50, 310, 1, 50, 3, 50, 314, 8, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 0, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 0, 99, 0, 101, 0, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 259, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 266, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 274, 1, 0, 0, 0, 93, 287, 1, 0, 0, 0, 95, 291, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 303, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 105, 5, 58, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 46, 0, 0, 107, 108, 5, 119, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 104, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 119, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 100, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 121, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 101, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 72, 0, 0, 126, 127, 5, 76, 0, 0, 127, 128, 5, 84, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 78, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 80, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 5, 68, 0, 0, 135, 136, 5, 68, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 83, 0, 0, 138, 139, 5, 85, 0, 0, 139, 140, 5, 66, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 76, 0, 0, 142, 143, 5, 83, 0, 0, 143, 144, 5, 76, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 76, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 82, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 78, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 71, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 84, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 67, 0, 0, 158, 159, 5, 77, 0, 0, 159, 160, 5, 80, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 74, 0, 0, 162, 163, 5, 77, 0, 0, 163, 164, 5, 80, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 66, 0, 0, 166, 167, 5, 70, 0, 0, 167, 168, 5, 71, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 66, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 82, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 82, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 78, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 82, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 5, 66, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 87, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 82, 0, 0, 186, 187, 5, 77, 0, 0, 187, 188, 5, 66, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 82, 0, 0, 190, 191, 5, 77, 0, 0, 191, 192, 5, 87, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 87, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 66, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 87, 0, 0, 198, 199, 5, 82, 0, 0, 199, 200, 5, 87, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 87, 0, 0, 202, 203, 5, 77, 0, 0, 203, 204, 5, 66, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 87, 0, 0, 206, 207, 5, 77, 0, 0, 207, 208, 5, 87, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 86, 0, 0, 211, 212, 5, 66, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 86, 0, 0, 215, 216, 5, 87, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 78, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 84, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 70, 0, 0, 227, 228, 5, 71, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 68, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 76, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 82, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 88, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 82, 0, 0, 240, 66, 1, 0, 0, 0, 241, 246, 3, 69, 34, 0, 242, 246, 3, 71, 35, 0, 243, 246, 3, 73, 36, 0, 244, 246, 3, 75, 37, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 82, 0, 0, 248, 249, 5, 120, 0, 0, 249, 70, 1, 0, 0, 0, 250, 251, 5, 71, 0, 0, 251, 252, 5, 120, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 120, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 120, 0, 0, 258, 76, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 5, 120, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 5, 95, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 82, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 86, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 88, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 90, 1, 0, 0, 0, 274, 278, 3, 79, 39, 0, 275, 279, 3, 97, 48, 0, 276, 279, 3, 87, 43, 0, 277, 279, 3, 79, 39, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 79, 39, 0, 283, 92, 1, 0, 0, 0, 284, 288, 3, 99, 49, 0, 285, 288, 3, 101, 50, 0, 286, 288, 3, 95, 47, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 46, 0, 0, 290, 94, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 47, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 8, 2, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 96, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 98, 1, 0, 0, 0, 302, 304, 7, 4, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 100, 1, 0, 0, 0, 307, 309, 7, 2, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 0, 0, 1, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 102, 1, 0, 0, 0, 9, 0, 245, 278, 280, 287, 297, 305, 310, 313, 1, 6, 0, 0]