token literal names:
null
'::'
'.width'
'.word'
'.byte'
'.end'
'HLT'
'NOP'
'ADD'
'SUB'
'LSL'
'LSR'
'NEG'
'NOT'
'CMP'
'JMP'
'BFG'
'BSR'
'RTN'
'RRB'
'RRW'
'RMB'
'RMW'
'WRB'
'WRW'
'WMB'
'WMW'
'RVB'
'RVW'
'SIN'
'INT'
'SFG'
'AND'
'LOR'
'XOR'
null
'0x'
'_'
'\''
null
' '
'\t'
null
null
null
null
null
null

token symbolic names:
null
LabelStart
Width
WordValue
ByteValue
End
HLT
NOP
ADD
SUB
LSL
LSR
NEG
NOT
CMP
JMP
BFG
BSR
RTN
RRB
RRW
RMB
RMW
WRB
WRW
WMB
WMW
RVB
RVW
SIN
INT
SFG
AND
LOR
XOR
RegisterPrefix
HexPrefix
Underscore
Quote
Blank
Space
Tab
Digit
ByteLetter
Identifier
SkipTokens
LineComment
EOL

rule names:
LabelStart
Width
WordValue
ByteValue
End
HLT
NOP
ADD
SUB
LSL
LSR
NEG
NOT
CMP
JMP
BFG
BSR
RTN
RRB
RRW
RMB
RMW
WRB
WRW
WMB
WMW
RVB
RVW
SIN
INT
SFG
AND
LOR
XOR
RegisterPrefix
Register
GeneralRegister
ComponentRegister
SpecialisedRegister
HexPrefix
Underscore
Quote
Blank
Space
Tab
Digit
ByteLetter
Identifier
SkipTokens
LineComment
EOL
Alphabetic
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 255, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 278, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 292, 8, 47, 11, 47, 12, 47, 293, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 306, 8, 49, 10, 49, 12, 49, 309, 9, 49, 1, 50, 4, 50, 312, 8, 50, 11, 50, 12, 50, 313, 1, 50, 3, 50, 317, 8, 50, 1, 51, 1, 51, 1, 52, 4, 52, 322, 8, 52, 11, 52, 12, 52, 323, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 0, 105, 0, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 218, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 277, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 283, 1, 0, 0, 0, 93, 285, 1, 0, 0, 0, 95, 287, 1, 0, 0, 0, 97, 297, 1, 0, 0, 0, 99, 301, 1, 0, 0, 0, 101, 316, 1, 0, 0, 0, 103, 318, 1, 0, 0, 0, 105, 321, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 109, 5, 58, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 46, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 104, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 119, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 100, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 98, 0, 0, 125, 126, 5, 121, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 101, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 100, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 72, 0, 0, 135, 136, 5, 76, 0, 0, 136, 137, 5, 84, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 78, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 80, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 68, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 85, 0, 0, 148, 149, 5, 66, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 76, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 76, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 82, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 71, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 78, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 84, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 67, 0, 0, 167, 168, 5, 77, 0, 0, 168, 169, 5, 80, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 74, 0, 0, 171, 172, 5, 77, 0, 0, 172, 173, 5, 80, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 66, 0, 0, 175, 176, 5, 70, 0, 0, 176, 177, 5, 71, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 66, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 82, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 78, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 66, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 82, 0, 0, 191, 192, 5, 82, 0, 0, 192, 193, 5, 87, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 77, 0, 0, 196, 197, 5, 66, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 82, 0, 0, 199, 200, 5, 77, 0, 0, 200, 201, 5, 87, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 87, 0, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 66, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 87, 0, 0, 207, 208, 5, 82, 0, 0, 208, 209, 5, 87, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 87, 0, 0, 211, 212, 5, 77, 0, 0, 212, 213, 5, 66, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 87, 0, 0, 215, 216, 5, 77, 0, 0, 216, 217, 5, 87, 0, 0, 217, 52, 1, 0, 0, 0, 218, 219, 5, 82, 0, 0, 219, 220, 5, 86, 0, 0, 220, 221, 5, 66, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 86, 0, 0, 224, 225, 5, 87, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 83, 0, 0, 227, 228, 5, 73, 0, 0, 228, 229, 5, 78, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 84, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 83, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 5, 71, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 65, 0, 0, 239, 240, 5, 78, 0, 0, 240, 241, 5, 68, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 76, 0, 0, 243, 244, 5, 79, 0, 0, 244, 245, 5, 82, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 88, 0, 0, 247, 248, 5, 79, 0, 0, 248, 249, 5, 82, 0, 0, 249, 68, 1, 0, 0, 0, 250, 255, 3, 71, 35, 0, 251, 255, 3, 73, 36, 0, 252, 255, 3, 75, 37, 0, 253, 255, 3, 77, 38, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 82, 0, 0, 257, 258, 5, 120, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 71, 0, 0, 260, 261, 5, 120, 0, 0, 261, 74, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 264, 5, 120, 0, 0, 264, 76, 1, 0, 0, 0, 265, 266, 5, 83, 0, 0, 266, 267, 5, 120, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 120, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 95, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 84, 1, 0, 0, 0, 275, 278, 3, 87, 43, 0, 276, 278, 3, 89, 44, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 86, 1, 0, 0, 0, 279, 280, 5, 32, 0, 0, 280, 88, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 90, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 92, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 94, 1, 0, 0, 0, 287, 291, 3, 81, 40, 0, 288, 292, 3, 103, 51, 0, 289, 292, 3, 91, 45, 0, 290, 292, 3, 81, 40, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 81, 40, 0, 296, 96, 1, 0, 0, 0, 297, 298, 3, 99, 49, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 48, 0, 0, 300, 98, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 47, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 8, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 100, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 7, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 5, 0, 0, 1, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 102, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 104, 1, 0, 0, 0, 320, 322, 7, 4, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 106, 1, 0, 0, 0, 9, 0, 254, 277, 291, 293, 307, 313, 316, 323, 1, 6, 0, 0]