LabelStart=1
Width=2
Repeat=3
WordValue=4
ByteValue=5
End=6
HLT=7
NOP=8
ADD=9
SUB=10
LSL=11
LSR=12
NEG=13
NOT=14
CMP=15
JMP=16
BFG=17
BSR=18
RTN=19
RRB=20
RRW=21
RMB=22
RMW=23
WRB=24
WRW=25
WMB=26
WMW=27
RVB=28
RVW=29
SIN=30
INT=31
SFG=32
AND=33
LOR=34
XOR=35
RegisterPrefix=36
HexPrefix=37
Underscore=38
Quote=39
Blank=40
Space=41
Tab=42
Digit=43
ByteLetter=44
Identifier=45
SkipTokens=46
LineComment=47
EOL=48
'::'=1
'.width'=2
'.repeat'=3
'.word'=4
'.byte'=5
'.end'=6
'HLT'=7
'NOP'=8
'ADD'=9
'SUB'=10
'LSL'=11
'LSR'=12
'NEG'=13
'NOT'=14
'CMP'=15
'JMP'=16
'BFG'=17
'BSR'=18
'RTN'=19
'RRB'=20
'RRW'=21
'RMB'=22
'RMW'=23
'WRB'=24
'WRW'=25
'WMB'=26
'WMW'=27
'RVB'=28
'RVW'=29
'SIN'=30
'INT'=31
'SFG'=32
'AND'=33
'LOR'=34
'XOR'=35
'0x'=37
'_'=38
'\''=39
' '=41
'\t'=42
