LabelStart=1
Width=2
WordValue=3
ByteValue=4
HLT=5
NOP=6
ADD=7
SUB=8
LSL=9
LSR=10
NEG=11
NOT=12
CMP=13
JMP=14
BFG=15
BSR=16
RTN=17
RRB=18
RRW=19
RMB=20
RMW=21
WRB=22
WRW=23
WMB=24
WMW=25
RVB=26
RVW=27
SIN=28
INT=29
SFG=30
AND=31
LOR=32
XOR=33
RegisterPrefix=34
HexPrefix=35
Underscore=36
Quote=37
Comma=38
SemiColon=39
Digit=40
ByteLetter=41
Identifier=42
SkipTokens=43
LineComment=44
'::'=1
'.width'=2
'.word'=3
'.byte'=4
'HLT'=5
'NOP'=6
'ADD'=7
'SUB'=8
'LSL'=9
'LSR'=10
'NEG'=11
'NOT'=12
'CMP'=13
'JMP'=14
'BFG'=15
'BSR'=16
'RTN'=17
'RRB'=18
'RRW'=19
'RMB'=20
'RMW'=21
'WRB'=22
'WRW'=23
'WMB'=24
'WMW'=25
'RVB'=26
'RVW'=27
'SIN'=28
'INT'=29
'SFG'=30
'AND'=31
'LOR'=32
'XOR'=33
'0x'=35
'_'=36
'\''=37
','=38
';'=39
