LabelStart=1
Width=2
WordValue=3
ByteValue=4
End=5
HLT=6
NOP=7
ADD=8
SUB=9
LSL=10
LSR=11
NEG=12
NOT=13
CMP=14
JMP=15
BFG=16
BSR=17
RTN=18
RRB=19
RRW=20
RMB=21
RMW=22
WRB=23
WRW=24
WMB=25
WMW=26
RVB=27
RVW=28
SIN=29
INT=30
SFG=31
AND=32
LOR=33
XOR=34
RegisterPrefix=35
HexPrefix=36
Underscore=37
Quote=38
Blank=39
Space=40
Tab=41
Digit=42
ByteLetter=43
Identifier=44
SkipTokens=45
LineComment=46
EOL=47
'::'=1
'.width'=2
'.word'=3
'.byte'=4
'.end'=5
'HLT'=6
'NOP'=7
'ADD'=8
'SUB'=9
'LSL'=10
'LSR'=11
'NEG'=12
'NOT'=13
'CMP'=14
'JMP'=15
'BFG'=16
'BSR'=17
'RTN'=18
'RRB'=19
'RRW'=20
'RMB'=21
'RMW'=22
'WRB'=23
'WRW'=24
'WMB'=25
'WMW'=26
'RVB'=27
'RVW'=28
'SIN'=29
'INT'=30
'SFG'=31
'AND'=32
'LOR'=33
'XOR'=34
'0x'=36
'_'=37
'\''=38
' '=40
'\t'=41
