Label=1
Width=2
Value=3
HLT=4
NOP=5
ADD=6
SUB=7
LSL=8
LSR=9
NEG=10
NOT=11
CMP=12
JMP=13
BFG=14
BSR=15
RTN=16
RRB=17
RRW=18
RMB=19
RMW=20
WRB=21
WRW=22
WMB=23
WMW=24
RVB=25
RVW=26
SIN=27
INT=28
SFG=29
AND=30
LOR=31
XOR=32
IsTargettingRegister=33
HexPrefix=34
Underscore=35
Quote=36
Comma=37
Number=38
ByteLetter=39
Identifier=40
LineComment=41
SkipTokens=42
'::'=1
'.width'=2
'.value'=3
'HLT'=4
'NOP'=5
'ADD'=6
'SUB'=7
'LSL'=8
'LSR'=9
'NEG'=10
'NOT'=11
'CMP'=12
'JMP'=13
'BFG'=14
'BSR'=15
'RTN'=16
'RRB'=17
'RRW'=18
'RMB'=19
'RMW'=20
'WRB'=21
'WRW'=22
'WMB'=23
'WMW'=24
'RVB'=25
'RVW'=26
'SIN'=27
'INT'=28
'SFG'=29
'AND'=30
'LOR'=31
'XOR'=32
'R'=33
'0x'=34
'_'=35
'\''=36
','=37
