LabelStart=1
Width=2
Repeat=3
Literal=4
WordValue=5
ByteValue=6
End=7
HLT=8
NOP=9
ADD=10
SUB=11
LSL=12
LSR=13
NEG=14
NOT=15
CMP=16
JMP=17
BFG=18
BSR=19
RTN=20
RRB=21
RRW=22
RMB=23
RMW=24
WRB=25
WRW=26
WMB=27
WMW=28
RVB=29
RVW=30
SIN=31
INT=32
SFG=33
AND=34
LOR=35
XOR=36
RegisterPrefix=37
HexPrefix=38
Underscore=39
Quote=40
Blank=41
Space=42
Tab=43
Digit=44
ByteLetter=45
Identifier=46
SkipTokens=47
LineComment=48
EOL=49
'::'=1
'.width'=2
'.repeat'=3
'$'=4
'.word'=5
'.byte'=6
'.end'=7
'HLT'=8
'NOP'=9
'ADD'=10
'SUB'=11
'LSL'=12
'LSR'=13
'NEG'=14
'NOT'=15
'CMP'=16
'JMP'=17
'BFG'=18
'BSR'=19
'RTN'=20
'RRB'=21
'RRW'=22
'RMB'=23
'RMW'=24
'WRB'=25
'WRW'=26
'WMB'=27
'WMW'=28
'RVB'=29
'RVW'=30
'SIN'=31
'INT'=32
'SFG'=33
'AND'=34
'LOR'=35
'XOR'=36
'0x'=38
'_'=39
'\''=40
' '=42
'\t'=43
