token literal names:
null
null
'package'
'function'
'global'
'return'
'allocate'
'structure'
'if'
'else'
'elif'
'int'
'bool'
'null'
null
null
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'_'
null
null

token symbolic names:
null
LineComment
Package
Function
Global
Return
Allocate
Structure
If
Else
Elif
Integer
Boolean
Null
BooleanValue
Comparator
Equals
OpenBracket
CloseBracket
OpenSquare
CloseSquare
OpenBrace
CloseBrace
Comma
Dot
SemiColon
Underscore
Number
Identifier

rule names:
compilationUnit
packageDefinitionList
packageDefinition
packageDependencyList
packageDependency
packageBody
topLevelStatement
globalVariableDeclaration
functionDeclaration
functionBody
functionOnlyStatement
internalVariableDeclaration
assignVariable
ifBlock
condition
elifBlock
elseBlock
functionCall
inputParameters
allocateMemory
functionReturn
resolvableValue
parameterList
parameter
structureDeclaration
structureBody
type
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 20, 3, 20, 7, 20, 186, 10, 20, 12, 20, 14, 20, 189, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 211, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 219, 10, 24, 12, 24, 14, 24, 222, 11, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 249, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 3, 2, 29, 30, 2, 258, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 30, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 5, 12, 7, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 86, 7, 20, 2, 2, 74, 75, 7, 19, 2, 2, 75, 80, 5, 10, 6, 2, 76, 77, 7, 25, 2, 2, 77, 79, 5, 10, 6, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 20, 2, 2, 84, 86, 3, 2, 2, 2, 85, 72, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 7, 30, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 30, 2, 2, 92, 11, 3, 2, 2, 2, 93, 97, 7, 23, 2, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 13, 3, 2, 2, 2, 102, 106, 5, 16, 9, 2, 103, 106, 5, 18, 10, 2, 104, 106, 5, 50, 26, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 24, 13, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 30, 2, 2, 112, 113, 5, 54, 28, 2, 113, 114, 5, 46, 24, 2, 114, 115, 5, 20, 11, 2, 115, 19, 3, 2, 2, 2, 116, 120, 7, 23, 2, 2, 117, 119, 5, 22, 12, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 24, 2, 2, 124, 21, 3, 2, 2, 2, 125, 134, 5, 24, 13, 2, 126, 134, 5, 42, 22, 2, 127, 134, 5, 26, 14, 2, 128, 134, 5, 40, 21, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 27, 2, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 28, 15, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 5, 54, 28, 2, 136, 139, 7, 30, 2, 2, 137, 138, 7, 18, 2, 2, 138, 140, 5, 44, 23, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 30, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 27, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 5, 30, 16, 2, 150, 153, 5, 20, 11, 2, 151, 154, 5, 34, 18, 2, 152, 154, 5, 32, 17, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 7, 16, 2, 2, 157, 165, 7, 20, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 44, 23, 2, 160, 161, 7, 17, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 20, 2, 2, 163, 165, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 5, 30, 16, 2, 168, 171, 5, 20, 11, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 32, 17, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 20, 11, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 38, 20, 2, 178, 37, 3, 2, 2, 2, 179, 181, 7, 19, 2, 2, 180, 182, 9, 2, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 186, 9, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 20, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 30, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 27, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 7, 27, 2, 2, 200, 204, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 204, 7, 27, 2, 2, 203, 197, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 211, 7, 30, 2, 2, 206, 211, 7, 29, 2, 2, 207, 211, 5, 36, 19, 2, 208, 211, 7, 15, 2, 2, 209, 211, 7, 16, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 226, 7, 20, 2, 2, 214, 215, 7, 19, 2, 2, 215, 220, 5, 48, 25, 2, 216, 217, 7, 25, 2, 2, 217, 219, 5, 48, 25, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 20, 2, 2, 224, 226, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 5, 54, 28, 2, 228, 229, 7, 30, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 9, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 5, 52, 27, 2, 233, 51, 3, 2, 2, 2, 234, 238, 7, 23, 2, 2, 235, 237, 5, 24, 13, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 53, 3, 2, 2, 2, 243, 249, 7, 13, 2, 2, 244, 249, 7, 14, 2, 2, 245, 249, 7, 30, 2, 2, 246, 249, 5, 56, 29, 2, 247, 249, 7, 15, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 55, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 54, 28, 2, 252, 253, 7, 22, 2, 2, 253, 57, 3, 2, 2, 2, 21, 64, 80, 85, 97, 105, 120, 133, 139, 153, 164, 171, 181, 187, 203, 210, 220, 225, 238, 248]