LineComment=1
Package=2
Function=3
Global=4
Return=5
Allocate=6
Structure=7
If=8
Else=9
Elif=10
Integer=11
Boolean=12
Null=13
BooleanValue=14
Comparator=15
Equals=16
OpenBracket=17
CloseBracket=18
OpenSquare=19
CloseSquare=20
OpenBrace=21
CloseBrace=22
Comma=23
Dot=24
SemiColon=25
Underscore=26
Number=27
Identifier=28
'package'=2
'function'=3
'global'=4
'return'=5
'allocate'=6
'structure'=7
'if'=8
'else'=9
'elif'=10
'int'=11
'bool'=12
'null'=13
'='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
','=23
'.'=24
';'=25
'_'=26
